{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "lang": "ru"
         },
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "unencrypted": [
            null,
            "не зашифровано"
         ],
         "unverified": [
            null,
            "непроверено"
         ],
         "verified": [
            null,
            "проверено"
         ],
         "finished": [
            null,
            "закончено"
         ],
         "This contact is busy": [
            null,
            "Занят"
         ],
         "This contact is online": [
            null,
            "В сети"
         ],
         "This contact is offline": [
            null,
            "Не в сети"
         ],
         "This contact is unavailable": [
            null,
            "Не доступен"
         ],
         "This contact is away for an extended period": [
            null,
            "На долго отошёл"
         ],
         "This contact is away": [
            null,
            "Отошёл"
         ],
         "My contacts": [
            null,
            "Контакты"
         ],
         "Pending contacts": [
            null,
            "Собеседники ожидающие авторизации"
         ],
         "Contact requests": [
            null,
            "Запросы на авторизацию"
         ],
         "Ungrouped": [
            null,
            ""
         ],
         "Contacts": [
            null,
            "Контакты"
         ],
         "Groups": [
            null,
            ""
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            "Ошибка"
         ],
         "Connecting": [
            null,
            "Соединение"
         ],
         "Authenticating": [
            null,
            "Авторизация"
         ],
         "Authentication Failed": [
            null,
            "Не удалось авторизоваться"
         ],
         "Re-establishing encrypted session": [
            null,
            ""
         ],
         "Generating private key.": [
            null,
            ""
         ],
         "Your browser might become unresponsive.": [
            null,
            ""
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            ""
         ],
         "Could not verify this user's identify.": [
            null,
            ""
         ],
         "Exchanging private key with contact.": [
            null,
            ""
         ],
         "Personal message": [
            null,
            "Введите сообщение"
         ],
         "me": [
            null,
            "Я"
         ],
         "is typing": [
            null,
            ""
         ],
         "has stopped typing": [
            null,
            ""
         ],
         "Show this menu": [
            null,
            "Показать это меню"
         ],
         "Write in the third person": [
            null,
            ""
         ],
         "Remove messages": [
            null,
            "Удалить сообщения"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            ""
         ],
         "Your message could not be sent": [
            null,
            "Ваше сообщение не послано"
         ],
         "We received an unencrypted message": [
            null,
            ""
         ],
         "We received an unreadable encrypted message": [
            null,
            ""
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            ""
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            ""
         ],
         "What is your security question?": [
            null,
            ""
         ],
         "What is the answer to the security question?": [
            null,
            ""
         ],
         "Invalid authentication scheme provided": [
            null,
            ""
         ],
         "Your messages are not encrypted anymore": [
            null,
            "Ваши сообщения больше не шифруются"
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            ""
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "Ваши сообщения не шифруются. Нажмите здесь чтобы настроить шифрование."
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            ""
         ],
         "End encrypted conversation": [
            null,
            ""
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            ""
         ],
         "Refresh encrypted conversation": [
            null,
            ""
         ],
         "Start a call": [
            null,
            ""
         ],
         "Start encrypted conversation": [
            null,
            ""
         ],
         "Verify with fingerprints": [
            null,
            ""
         ],
         "Verify with SMP": [
            null,
            ""
         ],
         "What's this?": [
            null,
            "Что это?"
         ],
         "Online": [
            null,
            "В сети"
         ],
         "Busy": [
            null,
            "Занят"
         ],
         "Away": [
            null,
            "Отошёл"
         ],
         "Offline": [
            null,
            "Не в сети"
         ],
         "Contact name": [
            null,
            "Имя контакта"
         ],
         "Search": [
            null,
            "Поиск"
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            "Добавить"
         ],
         "Click to add new chat contacts": [
            null,
            "Добавить новую конференцию"
         ],
         "Add a contact": [
            null,
            "Добавть контакт"
         ],
         "No users found": [
            null,
            "Пользователи не найдены"
         ],
         "Click to add as a chat contact": [
            null,
            "Добавить контакт"
         ],
         "Room name": [
            null,
            "Имя конференции"
         ],
         "Nickname": [
            null,
            "Псевдоним"
         ],
         "Server": [
            null,
            "Сервер"
         ],
         "Show rooms": [
            null,
            "Обновить"
         ],
         "Rooms": [
            null,
            "Конфер."
         ],
         "No rooms on %1$s": [
            null,
            "Нет доступных конференций %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Конференции %1$s:"
         ],
         "Click to open this room": [
            null,
            "Зайти в конференцию"
         ],
         "Show more information on this room": [
            null,
            "Показать больше информации об этой конференции"
         ],
         "Description:": [
            null,
            "Описание:"
         ],
         "Occupants:": [
            null,
            "Участники:"
         ],
         "Features:": [
            null,
            "Свойства:"
         ],
         "Requires authentication": [
            null,
            "Требуется авторизация"
         ],
         "Hidden": [
            null,
            "Скрыто"
         ],
         "Requires an invitation": [
            null,
            "Требуется приглашение"
         ],
         "Moderated": [
            null,
            "Модерируемая"
         ],
         "Non-anonymous": [
            null,
            "Не анонимная"
         ],
         "Open room": [
            null,
            "Открыть конференцию"
         ],
         "Permanent room": [
            null,
            "Перманентная конференция"
         ],
         "Public": [
            null,
            "Публичный"
         ],
         "Semi-anonymous": [
            null,
            "Частично анонимная"
         ],
         "Temporary room": [
            null,
            "Временная конференция"
         ],
         "Unmoderated": [
            null,
            "Немодерируемая"
         ],
         "This user is a moderator": [
            null,
            "Модератор"
         ],
         "This user can send messages in this room": [
            null,
            "Собеседник"
         ],
         "This user can NOT send messages in this room": [
            null,
            "Пользователь не может посылать сообщения в эту комнату"
         ],
         "Invite...": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Message": [
            null,
            "Сообщение"
         ],
         "Error: could not execute the command": [
            null,
            ""
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Change user role to participant": [
            null,
            ""
         ],
         "Write in 3rd person": [
            null,
            ""
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            ""
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "Save": [
            null,
            "Сохранить"
         ],
         "Cancel": [
            null,
            "Отменить"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "При сохранение формы произошла ошибка."
         ],
         "This chatroom requires a password": [
            null,
            "Для доступа в конфер. необходим пароль."
         ],
         "Password: ": [
            null,
            "Пароль: "
         ],
         "Submit": [
            null,
            "Отправить"
         ],
         "This room is not anonymous": [
            null,
            "Эта комната не анонимная"
         ],
         "This room now shows unavailable members": [
            null,
            "Эта комната показывает доступных собеседников"
         ],
         "This room does not show unavailable members": [
            null,
            "Эта комната не показывает недоступных собеседников"
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            ""
         ],
         "Room logging is now enabled": [
            null,
            ""
         ],
         "Room logging is now disabled": [
            null,
            ""
         ],
         "This room is now non-anonymous": [
            null,
            "Эта комната не анонимная"
         ],
         "This room is now semi-anonymous": [
            null,
            "Эта комната частично анонимная"
         ],
         "This room is now fully-anonymous": [
            null,
            "Эта комната стала полностью анонимной"
         ],
         "A new room has been created": [
            null,
            "Новая комната была создана"
         ],
         "You have been banned from this room": [
            null,
            "Вам запрещено подключатся к этой конференции"
         ],
         "You have been kicked from this room": [
            null,
            "Вам запрещено подключатся к этой конференции"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "<strong>%1$s</strong> удалён потому что изменились права"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Вы отключены от этой конференции потому что режим изменился: только-участники"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Вы отключены от этой конференции потому что сервись конференций выключен."
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> забанен"
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> выдворен"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            "<strong>%1$s</strong> has been removed because of an affiliation change"
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            "<strong>%1$s</strong> удалён потому что не участник"
         ],
         "The reason given is: \"": [
            null,
            ""
         ],
         "You are not on the member list of this room": [
            null,
            "Вас нет в списке этой конференции"
         ],
         "No nickname was specified": [
            null,
            "Вы не указали псевдоним"
         ],
         "You are not allowed to create new rooms": [
            null,
            "Вы не имеете права создавать конфер."
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "Псевдоним не согласуется с правилами конфер."
         ],
         "Your nickname is already taken": [
            null,
            "Ваш ник уже используется другим пользователем"
         ],
         "This room does not (yet) exist": [
            null,
            "Эта комната не существует"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "Конференция достигла максимального количества участников"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "Тема %2$s устатновлена %1$s"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            ""
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            ""
         ],
         "Minimized": [
            null,
            ""
         ],
         "Click to remove this contact": [
            null,
            "Удалить контакт"
         ],
         "Click to chat with this contact": [
            null,
            "Начать общение"
         ],
         "Name": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            ""
         ],
         "I am %1$s": [
            null,
            "%1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Редактировать произвольный статус"
         ],
         "Click to change your chat status": [
            null,
            "Изменить ваш статус"
         ],
         "Custom status": [
            null,
            "Произвольный статус"
         ],
         "online": [
            null,
            "на связи"
         ],
         "busy": [
            null,
            "занят"
         ],
         "away for long": [
            null,
            "отошёл на долго"
         ],
         "away": [
            null,
            "отошёл"
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            ""
         ],
         "The provider rejected your registration attempt. ": [
            null,
            ""
         ],
         "Password:": [
            null,
            "Пароль:"
         ],
         "Log In": [
            null,
            "Войти"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Подписать"
         ],
         "Toggle chat": [
            null,
            ""
         ]
      }
   }
}