{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "lang": "zh"
         },
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "unencrypted": [
            null,
            "未加密"
         ],
         "unverified": [
            null,
            "未验证"
         ],
         "verified": [
            null,
            "已验证"
         ],
         "finished": [
            null,
            "结束了"
         ],
         "This contact is busy": [
            null,
            "对方忙碌中"
         ],
         "This contact is online": [
            null,
            "对方在线中"
         ],
         "This contact is offline": [
            null,
            "对方已下线"
         ],
         "This contact is unavailable": [
            null,
            "对方免打扰"
         ],
         "This contact is away for an extended period": [
            null,
            "对方暂时离开"
         ],
         "This contact is away": [
            null,
            "对方离开"
         ],
         "My contacts": [
            null,
            "我的好友列表"
         ],
         "Pending contacts": [
            null,
            "保留中的联系人"
         ],
         "Contact requests": [
            null,
            "来自好友的请求"
         ],
         "Ungrouped": [
            null,
            ""
         ],
         "Contacts": [
            null,
            "联系人"
         ],
         "Groups": [
            null,
            ""
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            "错误"
         ],
         "Connecting": [
            null,
            "连接中"
         ],
         "Authenticating": [
            null,
            "验证中"
         ],
         "Authentication Failed": [
            null,
            "验证失败"
         ],
         "Re-establishing encrypted session": [
            null,
            "重新建立加密会话"
         ],
         "Generating private key.": [
            null,
            "正在生成私钥"
         ],
         "Your browser might become unresponsive.": [
            null,
            "您的浏览器可能会暂时无响应"
         ],
         "Could not verify this user's identify.": [
            null,
            "无法验证对方信息。"
         ],
         "Personal message": [
            null,
            "私信"
         ],
         "me": [
            null,
            "我"
         ],
         "is typing": [
            null,
            ""
         ],
         "has stopped typing": [
            null,
            ""
         ],
         "Show this menu": [
            null,
            "显示此项菜单"
         ],
         "Write in the third person": [
            null,
            "以第三者身份写"
         ],
         "Remove messages": [
            null,
            "移除消息"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "你确定清除此次的聊天记录吗？"
         ],
         "Your message could not be sent": [
            null,
            "您的消息无法送出"
         ],
         "We received an unencrypted message": [
            null,
            "我们收到了一条未加密的信息"
         ],
         "We received an unreadable encrypted message": [
            null,
            "我们收到一条无法读取的信息"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "这里是指纹。请与 %1$s 确认。\n\n您的 %2$s 指纹: %3$s\n\n%1$s 的指纹: %4$s\n\n如果确认符合，请点击OK，否则点击取消"
         ],
         "What is your security question?": [
            null,
            "您的安全问题是?"
         ],
         "What is the answer to the security question?": [
            null,
            "此安全问题的答案是?"
         ],
         "Invalid authentication scheme provided": [
            null,
            "非法的认证方式"
         ],
         "Your messages are not encrypted anymore": [
            null,
            "您的消息将不再被加密"
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "您的消息未加密。点击这里来启用OTR加密"
         ],
         "End encrypted conversation": [
            null,
            "结束加密的会话"
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            ""
         ],
         "Refresh encrypted conversation": [
            null,
            "刷新加密的会话"
         ],
         "Start a call": [
            null,
            ""
         ],
         "Start encrypted conversation": [
            null,
            "开始加密的会话"
         ],
         "Verify with fingerprints": [
            null,
            "验证指纹"
         ],
         "Verify with SMP": [
            null,
            "验证SMP"
         ],
         "What's this?": [
            null,
            "这是什么?"
         ],
         "Online": [
            null,
            "在线"
         ],
         "Busy": [
            null,
            "忙碌中"
         ],
         "Away": [
            null,
            "离开"
         ],
         "Offline": [
            null,
            "离线"
         ],
         "Contact name": [
            null,
            "联系人名称"
         ],
         "Search": [
            null,
            "搜索"
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            "添加"
         ],
         "Click to add new chat contacts": [
            null,
            "点击添加新联系人"
         ],
         "Add a contact": [
            null,
            "添加联系人"
         ],
         "No users found": [
            null,
            "未找到用户"
         ],
         "Click to add as a chat contact": [
            null,
            "点击添加为好友"
         ],
         "Room name": [
            null,
            "聊天室名称"
         ],
         "Nickname": [
            null,
            "昵称"
         ],
         "Server": [
            null,
            "服务器"
         ],
         "Show rooms": [
            null,
            "显示所有聊天室"
         ],
         "Rooms": [
            null,
            "聊天室"
         ],
         "No rooms on %1$s": [
            null,
            "%1$s 上没有聊天室"
         ],
         "Rooms on %1$s": [
            null,
            "%1$s 上的聊天室"
         ],
         "Click to open this room": [
            null,
            "打开聊天室"
         ],
         "Show more information on this room": [
            null,
            "显示次聊天室的更多信息"
         ],
         "Description:": [
            null,
            "描述: "
         ],
         "Occupants:": [
            null,
            "成员:"
         ],
         "Features:": [
            null,
            "特性:"
         ],
         "Requires authentication": [
            null,
            "需要验证"
         ],
         "Hidden": [
            null,
            "隐藏的"
         ],
         "Requires an invitation": [
            null,
            "需要被邀请"
         ],
         "Moderated": [
            null,
            "发言受限"
         ],
         "Non-anonymous": [
            null,
            "非匿名"
         ],
         "Open room": [
            null,
            "打开聊天室"
         ],
         "Permanent room": [
            null,
            "永久聊天室"
         ],
         "Public": [
            null,
            "公开的"
         ],
         "Semi-anonymous": [
            null,
            "半匿名"
         ],
         "Temporary room": [
            null,
            "临时聊天室"
         ],
         "Unmoderated": [
            null,
            "无发言限制"
         ],
         "This user is a moderator": [
            null,
            "此用户是主持人"
         ],
         "This user can send messages in this room": [
            null,
            "此用户在这房间里可发消息"
         ],
         "This user can NOT send messages in this room": [
            null,
            "此用户不可在此房间发消息"
         ],
         "Invite...": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Message": [
            null,
            "信息"
         ],
         "Error: could not execute the command": [
            null,
            ""
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Change user role to participant": [
            null,
            ""
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            ""
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "Save": [
            null,
            "保存"
         ],
         "Cancel": [
            null,
            "取消"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "保存表单是出错。"
         ],
         "This chatroom requires a password": [
            null,
            "此聊天室需要密码"
         ],
         "Password: ": [
            null,
            "密码:"
         ],
         "Submit": [
            null,
            "发送"
         ],
         "This room is not anonymous": [
            null,
            "此为非匿名聊天室"
         ],
         "This room now shows unavailable members": [
            null,
            "此聊天室显示不可用用户"
         ],
         "This room does not show unavailable members": [
            null,
            "此聊天室不显示不可用用户"
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            "此聊天室设置(非私密性)已改变"
         ],
         "Room logging is now enabled": [
            null,
            "聊天室聊天记录已启用"
         ],
         "Room logging is now disabled": [
            null,
            "聊天室聊天记录已禁用"
         ],
         "This room is now non-anonymous": [
            null,
            "此聊天室非匿名"
         ],
         "This room is now semi-anonymous": [
            null,
            "此聊天室半匿名"
         ],
         "This room is now fully-anonymous": [
            null,
            "此聊天室完全匿名"
         ],
         "A new room has been created": [
            null,
            "新聊天室已创建"
         ],
         "You have been banned from this room": [
            null,
            "您已被此聊天室禁止入内"
         ],
         "You have been kicked from this room": [
            null,
            "您已被踢出次房间"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "由于关系变化，您已被移除此房间"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "您已被移除此房间因为此房间更改为只允许成员加入，而您非成员"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "由于服务不可用，您已被移除此房间。"
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> 已被禁止"
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> 已被踢出"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            "由于关系解除、<strong>%1$s</strong> 已被移除"
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            "由于不是成员、<strong>%1$s</strong> 已被移除"
         ],
         "The reason given is: \"": [
            null,
            ""
         ],
         "You are not on the member list of this room": [
            null,
            "您并非此房间成员"
         ],
         "No nickname was specified": [
            null,
            "未指定昵称"
         ],
         "You are not allowed to create new rooms": [
            null,
            "您可此创建新房间了"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "您的昵称不符合此房间标准"
         ],
         "Your nickname is already taken": [
            null,
            "您的昵称已被占用"
         ],
         "This room does not (yet) exist": [
            null,
            "此房间不存在"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "此房间人数已达上线"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "%1$s 设置话题为: %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            ""
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            ""
         ],
         "Minimized": [
            null,
            "最小化的"
         ],
         "Click to remove this contact": [
            null,
            "点击移除联系人"
         ],
         "Click to chat with this contact": [
            null,
            "点击与对方交谈"
         ],
         "Name": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            ""
         ],
         "I am %1$s": [
            null,
            "我现在%1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "点击这里，填写状态信息"
         ],
         "Click to change your chat status": [
            null,
            "点击这里改变聊天状态"
         ],
         "Custom status": [
            null,
            "DIY状态"
         ],
         "online": [
            null,
            "在线"
         ],
         "busy": [
            null,
            "忙碌"
         ],
         "away for long": [
            null,
            "长时间离开"
         ],
         "away": [
            null,
            "离开"
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            ""
         ],
         "The provider rejected your registration attempt. ": [
            null,
            ""
         ],
         "Password:": [
            null,
            "密码:"
         ],
         "Log In": [
            null,
            "登录"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "登录"
         ],
         "Toggle chat": [
            null,
            "折叠聊天窗口"
         ]
      }
   }
}