<!DOCTYPE html>
<html>
<head>
    <title>Converse.js (Non-AMD Example)</title>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Converse.js: A free chat client for your website" />
    <meta name="author" content="JC Brand" />
    <link rel="shortcut icon" type="image/ico" href="css/images/favicon.ico"/>
    <link type="text/css" rel="stylesheet" media="screen" href="components/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="components/fontawesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="css/theme.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="css/converse.css" />

    <script type="text/javascript" src="components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="components/otr/build/dep/salsa20.js"></script>
    <script type="text/javascript" src="src/bigint.js"></script>
    <!-- CryptoJS -->
    <script type="text/javascript" src="components/otr/vendor/cryptojs/core.js"></script>
    <script type="text/javascript" src="components/otr/vendor/cryptojs/enc-base64.js"></script>
    <script type="text/javascript" src="components/crypto-js-evanvosberg/src/md5.js"></script>
    <script type="text/javascript" src="components/crypto-js-evanvosberg/src/evpkdf.js"></script>
    <script type="text/javascript" src="components/otr/vendor/cryptojs/cipher-core.js"></script>
    <script type="text/javascript" src="components/otr/vendor/cryptojs/aes.js"></script>
    <script type="text/javascript" src="components/otr/vendor/cryptojs/sha1.js"></script>
    <script type="text/javascript" src="components/otr/vendor/cryptojs/sha256.js"></script>
    <script type="text/javascript" src="components/otr/vendor/cryptojs/hmac.js"></script>
    <script type="text/javascript" src="components/otr/vendor/cryptojs/pad-nopadding.js"></script>
    <script type="text/javascript" src="components/otr/vendor/cryptojs/mode-ctr.js"></script>
    <!-- until here -->
    <script type="text/javascript" src="components/otr/build/dep/eventemitter.js"></script>
    <script type="text/javascript" src="src/otr.js"></script>
    <script type="text/javascript" src="components/strophejs/strophe.js"></script>
    <script type="text/javascript" src="components/strophejs-plugins/vcard/strophe.vcard.js"></script>
    <script type="text/javascript" src="components/strophejs-plugins/disco/strophe.disco.js"></script>
	<script type="text/javascript" src="src/strophe.ping.js"></script>
    <script type="text/javascript" src="components/underscore/underscore.js"></script>
    <script type="text/javascript" src="components/backbone//backbone.js"></script>
    <script type="text/javascript" src="components/backbone.browserStorage/backbone.browserStorage.js"></script>
    <script type="text/javascript" src="components/backbone.overview/backbone.overview.js"></script>
    <script type="text/javascript" src="components/momentjs/min/moment-with-locales.js"></script>
    <script type="text/javascript" src="components/jquery.browser/dist/jquery.browser.js"></script>
    <script type="text/javascript" src="components/typeahead.js/index.js"></script>
    <script type="text/javascript" src="components/jed/jed.js"></script>
    <script type="text/javascript" src="builds/locales.js"></script>
    <script type="text/javascript" src="builds/templates.js"></script>
    <script type="text/javascript" src="src/utils.js"></script>
    <script type="text/javascript" src="converse.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><i class="icon-conversejs"></i>Converse.js</h1>
                        <p class="intro-text">Example page without require.js and AMD module loading.</p>
                        <div class="page-scroll">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script>
    converse.initialize({
        bosh_service_url: 'https://conversejs.org/http-bind/', // Please use this connection manager only for testing purposes
        i18n: locales.en, // Refer to ./locale/locales.js to see which locales are supported
        prebind: false,
        show_controlbox_by_default: true,
        debug: true,
        roster_groups: true
    });
</script>
</html>
