{
  "name": "converse.js",
  "version": "0.9.5",
  "description": "Browser based XMPP instant messaging client",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "locale": "locale",
    "src": "src"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jcbrand/converse.js.git"
  },
  "keywords": [
    "XMPP",
    "Jabber",
    "chat",
    "messaging",
    "chatrooms",
    "webchat"
  ],
  "author": "JC Brand",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/jcbrand/converse.js/issues"
  },
  "engines": {
    "browser": "*"
  },
  "devDependencies": {
    "bower": "latest",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-json": "^0.1.3",
    "grunt-touch": "^0.1.0",
    "http-server": "^0.7.4",
    "less": "~1.7.0",
    "phantom-jasmine": "0.1.8",
    "phantomjs": "~1.9.7-1",
    "po2json": "^0.3.0"
  },
  "dependencies": {
    "requirejs": "~2.1.15"
  }
}
