<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Converse.js Tests</title>
    <meta name="description" content="Converse.js: A chat client for your website" />
    <link rel="shortcut icon" type="image/png" href="components/jasmine/images/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="components/jasmine/src/html/jasmine.css">
    <link type="text/css" rel="stylesheet" media="screen" href="css/theme.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="css/converse.css" />
    <script src="main.js"></script>
    <script data-main="tests/main" src="components/requirejs/require.js"></script>
</head>

<body>
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title"><a href="http://conversejs.org">Converse.js</a></h1>
          <h2 id="project_tagline">Tests</h2>
        </header>
    </div>
</body>
</html>
