{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=(n != 1);",
            "lang": "de"
         },
         " e.g. conversejs.org": [
            null,
            "z. B. conversejs.org"
         ],
         "unencrypted": [
            null,
            "unverschlüsselt"
         ],
         "unverified": [
            null,
            "nicht verifiziert"
         ],
         "verified": [
            null,
            "verifiziert"
         ],
         "finished": [
            null,
            "erledigt"
         ],
         "This contact is busy": [
            null,
            "Dieser Kontakt ist beschäftigt"
         ],
         "This contact is online": [
            null,
            "Dieser Kontakt ist online"
         ],
         "This contact is offline": [
            null,
            "Dieser Kontakt ist offline"
         ],
         "This contact is unavailable": [
            null,
            "Dieser Kontakt ist nicht verfügbar"
         ],
         "This contact is away for an extended period": [
            null,
            "Dieser Kontakt ist für längere Zeit abwesend"
         ],
         "This contact is away": [
            null,
            "Dieser Kontakt ist abwesend"
         ],
         "Click to hide these contacts": [
            null,
            "Hier klicken um diese Kontakte zu verstecken"
         ],
         "My contacts": [
            null,
            "Meine Kontakte"
         ],
         "Pending contacts": [
            null,
            "Unbestätigte Kontakte"
         ],
         "Contact requests": [
            null,
            "Kontaktanfragen"
         ],
         "Ungrouped": [
            null,
            "Ungruppiert"
         ],
         "Contacts": [
            null,
            "Kontakte"
         ],
         "Groups": [
            null,
            "Gruppen"
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            "Fehler"
         ],
         "Connecting": [
            null,
            "Verbindungsaufbau …"
         ],
         "Authenticating": [
            null,
            "Authentifizierung"
         ],
         "Authentication Failed": [
            null,
            "Authentifizierung gescheitert"
         ],
         "Re-establishing encrypted session": [
            null,
            "Verschlüsselte Sitzung wiederherstellen"
         ],
         "Generating private key.": [
            null,
            "Generiere privaten Schlüssel."
         ],
         "Your browser might become unresponsive.": [
            null,
            "Ihr Browser könnte langsam reagieren."
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            "Authentifizierungsanfrage von %1$s\n\nIhr Kontakt möchte durch die folgende Frage Ihre Identität verifizieren:\n\n%2$s"
         ],
         "Could not verify this user's identify.": [
            null,
            "Die Identität des Benutzers konnte nicht verifiziert werden."
         ],
         "Exchanging private key with contact.": [
            null,
            "Tausche private Schlüssel mit Kontakt aus."
         ],
         "Personal message": [
            null,
            "Persönliche Nachricht"
         ],
         "Are you sure you want to clear the messages from this room?": [
            null,
            "Sind Sie sicher, dass Sie alle Nachrichten in diesem Raum löschen möchten?"
         ],
         "me": [
            null,
            "Ich"
         ],
         "is typing": [
            null,
            "tippt"
         ],
         "has stopped typing": [
            null,
            "tippt nicht mehr"
         ],
         "has gone away": [
            null,
            "ist jetzt abwesend"
         ],
         "Show this menu": [
            null,
            "Dieses Menü anzeigen"
         ],
         "Write in the third person": [
            null,
            "In der dritten Person schreiben"
         ],
         "Remove messages": [
            null,
            "Nachrichten entfernen"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "Sind Sie sicher, dass Sie alle Nachrichten dieses Chats löschen möchten?"
         ],
         "Your message could not be sent": [
            null,
            "Ihre Nachricht konnte nicht gesendet werden"
         ],
         "We received an unencrypted message": [
            null,
            "Wir haben eine unverschlüsselte Nachricht empfangen"
         ],
         "We received an unreadable encrypted message": [
            null,
            "Wir haben eine unlesbare Nachricht empfangen"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            ""
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            ""
         ],
         "What is your security question?": [
            null,
            ""
         ],
         "What is the answer to the security question?": [
            null,
            ""
         ],
         "Invalid authentication scheme provided": [
            null,
            ""
         ],
         "is busy": [
            null,
            "ist beschäftigt"
         ],
         "Your messages are not encrypted anymore": [
            null,
            ""
         ],
         "Your messages are now encrypted but your contact's identity has not been verified.": [
            null,
            ""
         ],
         "Your contact's identify has been verified.": [
            null,
            ""
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            ""
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            ""
         ],
         "Your messages are encrypted, but your contact has not been verified.": [
            null,
            ""
         ],
         "Your messages are encrypted and your contact verified.": [
            null,
            ""
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            ""
         ],
         "Clear all messages": [
            null,
            "Alle Nachrichten löschen"
         ],
         "End encrypted conversation": [
            null,
            ""
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            "Teilnehmerliste ausblenden"
         ],
         "Refresh encrypted conversation": [
            null,
            ""
         ],
         "Start a call": [
            null,
            ""
         ],
         "Start encrypted conversation": [
            null,
            ""
         ],
         "Verify with fingerprints": [
            null,
            ""
         ],
         "Verify with SMP": [
            null,
            ""
         ],
         "What's this?": [
            null,
            "Was ist das?"
         ],
         "Online": [
            null,
            "Online"
         ],
         "Busy": [
            null,
            "Beschäftigt"
         ],
         "Away": [
            null,
            "Abwesend"
         ],
         "Offline": [
            null,
            "Abgemeldet"
         ],
         "Log out": [
            null,
            "Abmelden"
         ],
         "Contact name": [
            null,
            "Name des Kontakts"
         ],
         "Search": [
            null,
            "Suche"
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            "Hinzufügen"
         ],
         "Click to add new chat contacts": [
            null,
            "Hier klicken um neuen Kontakt hinzuzufügen"
         ],
         "Add a contact": [
            null,
            "Kontakt hinzufügen"
         ],
         "No users found": [
            null,
            "Keine Benutzer gefunden"
         ],
         "Click to add as a chat contact": [
            null,
            "Hier klicken um als Kontakt hinzuzufügen"
         ],
         "Room name": [
            null,
            "Raumname"
         ],
         "Nickname": [
            null,
            "Spitzname"
         ],
         "Server": [
            null,
            "Server"
         ],
         "Join Room": [
            null,
            "Raum betreten"
         ],
         "Show rooms": [
            null,
            "Räume anzeigen"
         ],
         "Rooms": [
            null,
            "Räume"
         ],
         "No rooms on %1$s": [
            null,
            "Keine Räume auf %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Räume auf %1$s"
         ],
         "Click to open this room": [
            null,
            "Hier klicken um diesen Raum zu öffnen"
         ],
         "Show more information on this room": [
            null,
            "Mehr Information über diesen Raum zeigen"
         ],
         "Description:": [
            null,
            "Beschreibung"
         ],
         "Occupants:": [
            null,
            "Teilnehmer"
         ],
         "Features:": [
            null,
            "Funktionen:"
         ],
         "Requires authentication": [
            null,
            "Authentifizierung erforderlich"
         ],
         "Hidden": [
            null,
            "Versteckt"
         ],
         "Requires an invitation": [
            null,
            "Einladung erforderlich"
         ],
         "Moderated": [
            null,
            "Moderiert"
         ],
         "Non-anonymous": [
            null,
            "Nicht anonym"
         ],
         "Open room": [
            null,
            "Offener Raum"
         ],
         "Permanent room": [
            null,
            "Dauerhafter Raum"
         ],
         "Public": [
            null,
            "Öffentlich"
         ],
         "Semi-anonymous": [
            null,
            "Teils anonym"
         ],
         "Temporary room": [
            null,
            "Vorübergehender Raum"
         ],
         "Unmoderated": [
            null,
            "Unmoderiert"
         ],
         "This user is a moderator": [
            null,
            "Dieser Benutzer ist ein Moderator"
         ],
         "This user can send messages in this room": [
            null,
            "Dieser Benutzer kann Nachrichten in diesem Raum verschicken"
         ],
         "This user can NOT send messages in this room": [
            null,
            "Dieser Benutzer kann keine Nachrichten in diesem Raum verschicken"
         ],
         "Invite...": [
            null,
            "Einladen..."
         ],
         "Occupants": [
            null,
            "Teilnehmer"
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Message": [
            null,
            "Nachricht"
         ],
         "Error: could not execute the command": [
            null,
            "Fehler: Konnte den Befehl nicht ausführen"
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Ban user from room": [
            null,
            "Verbanne einen Benutzer aus dem Raum."
         ],
         "Change user role to participant": [
            null,
            "Benutzerrolle zu Teilnehmer ändern"
         ],
         "Kick user from room": [
            null,
            "Werfe einen Benutzer aus dem Raum."
         ],
         "Write in 3rd person": [
            null,
            "In der dritten Person schreiben"
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            "Spitznamen ändern"
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Grant ownership of this room": [
            null,
            "Besitzrechte an diesem Raum vergeben"
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Set room topic": [
            null,
            "Chatraum Thema festlegen"
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "Save": [
            null,
            "Speichern"
         ],
         "Cancel": [
            null,
            "Abbrechen"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "Beim Speichern des Formulars ist ein Fehler aufgetreten."
         ],
         "This chatroom requires a password": [
            null,
            "Dieser Raum erfordert ein Passwort"
         ],
         "Password: ": [
            null,
            "Passwort: "
         ],
         "Submit": [
            null,
            "Abschicken"
         ],
         "This room is not anonymous": [
            null,
            "Dieser Raum ist nicht anonym"
         ],
         "This room now shows unavailable members": [
            null,
            "Dieser Raum zeigt jetzt nicht verfügbare Mitglieder an"
         ],
         "This room does not show unavailable members": [
            null,
            "Dieser Raum zeigt jetzt nicht verfügbare Mitglieder nicht an"
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            "Die Raumkonfiguration hat sich geändert (nicht Privatsphäre relevant)"
         ],
         "Room logging is now enabled": [
            null,
            "Nachrichten in diesem Raum werden ab jetzt protokolliert."
         ],
         "Room logging is now disabled": [
            null,
            "Nachrichten in diesem Raum werden nicht mehr protokolliert."
         ],
         "This room is now non-anonymous": [
            null,
            "Dieser Raum ist jetzt nicht anonym"
         ],
         "This room is now semi-anonymous": [
            null,
            "Dieser Raum ist jetzt teils anonym"
         ],
         "This room is now fully-anonymous": [
            null,
            "Dieser Raum ist jetzt anonym"
         ],
         "A new room has been created": [
            null,
            "Ein neuer Raum wurde erstellt"
         ],
         "You have been banned from this room": [
            null,
            "Sie sind aus diesem Raum verbannt worden"
         ],
         "You have been kicked from this room": [
            null,
            "Sie wurden aus diesem Raum hinausgeworfen"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Sie wurden wegen einer Zugehörigkeitsänderung entfernt"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Sie wurden aus diesem Raum entfernt, da Sie kein Mitglied sind."
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Sie wurden aus diesem Raum entfernt, da der MUC (Multi-User Chat) Dienst gerade heruntergefahren wird."
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> ist verbannt worden"
         ],
         "<strong>%1$s</strong>'s nickname has changed": [
            null,
            "<strong>%1$s</strong> hat den Spitznamen geändert"
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> wurde hinausgeworfen"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            "<strong>%1$s</strong> wurde wegen einer Zugehörigkeitsänderung entfernt"
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            "<strong>%1$s</strong> ist kein Mitglied und wurde daher entfernt"
         ],
         "Your nickname has been automatically changed to: <strong>%1$s</strong>": [
            null,
            "Ihr Spitzname wurde automatisiert geändert zu: <strong>%1$s</strong>"
         ],
         "Your nickname has been changed to: <strong>%1$s</strong>": [
            null,
            "Ihr Spitzname wurde geändert zu: <strong>%1$s</strong>"
         ],
         "The reason given is: \"": [
            null,
            "Die angegebene Begründung lautet: \""
         ],
         "You are not on the member list of this room": [
            null,
            "Sie sind nicht auf der Mitgliederliste dieses Raums"
         ],
         "No nickname was specified": [
            null,
            "Kein Spitzname festgelegt"
         ],
         "You are not allowed to create new rooms": [
            null,
            "Es ist Ihnen nicht erlaubt neue Räume anzulegen"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "Ungültiger Spitzname"
         ],
         "Your nickname is already taken": [
            null,
            "Ihre Spitzname existiert bereits."
         ],
         "This room does not (yet) exist": [
            null,
            "Dieser Raum existiert (noch) nicht"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "Dieser Raum hat die maximale Mitgliederanzahl erreicht"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "%1$s hat das Thema zu \"%2$s\" geändert"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            "%1$s hat Sie in den Raum \"%2$s\" eingeladen"
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            "%1$s hat Sie in den Raum \"%2$s\" eingeladen. Begründung: \"%3$s\""
         ],
         "Click to restore this chat": [
            null,
            "Hier klicken um diesen Chat wiederherzustellen"
         ],
         "Minimized": [
            null,
            "Minimiert"
         ],
         "Click to remove this contact": [
            null,
            "Hier klicken um diesen Kontakt zu entfernen"
         ],
         "Click to accept this contact request": [
            null,
            "Hier klicken um diese Kontaktanfrage zu akzeptieren"
         ],
         "Click to decline this contact request": [
            null,
            "Hier klicken um diese Kontaktanfrage zu abzulehnen"
         ],
         "Click to chat with this contact": [
            null,
            "Hier klicken um mit diesem Kontakt zu chatten"
         ],
         "Name": [
            null,
            ""
         ],
         "Are you sure you want to remove this contact?": [
            null,
            "Wollen Sie diesen Kontakt wirklich entfernen?"
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Are you sure you want to decline this contact request?": [
            null,
            "Wollen Sie diese Kontaktanfrage wirklich ablehnen?"
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            "Tippen um zu filtern"
         ],
         "I am %1$s": [
            null,
            "Ich bin %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Hier klicken um Statusnachricht zu ändern"
         ],
         "Click to change your chat status": [
            null,
            "Hier klicken um Status zu ändern"
         ],
         "Custom status": [
            null,
            "Statusnachricht"
         ],
         "online": [
            null,
            "online"
         ],
         "busy": [
            null,
            "beschäftigt"
         ],
         "away for long": [
            null,
            "länger abwesend"
         ],
         "away": [
            null,
            "abwesend"
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            "Zurück"
         ],
         "The provider rejected your registration attempt. ": [
            null,
            ""
         ],
         "XMPP Username:": [
            null,
            "XMPP Benutzername"
         ],
         "Password:": [
            null,
            "Passwort:"
         ],
         "Click here to log in anonymously": [
            null,
            "Hier klicken um anonym anzumelden"
         ],
         "Log In": [
            null,
            "Anmelden"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Anmelden"
         ],
         "Toggle chat": [
            null,
            "Chat ein-/ausblenden"
         ]
      }
   }
}