{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=(n > 1);",
            "lang": "pt_BR"
         },
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "unencrypted": [
            null,
            "não-criptografado"
         ],
         "unverified": [
            null,
            "não-verificado"
         ],
         "verified": [
            null,
            "verificado"
         ],
         "finished": [
            null,
            "finalizado"
         ],
         "This contact is busy": [
            null,
            "Este contato está ocupado"
         ],
         "This contact is online": [
            null,
            "Este contato está online"
         ],
         "This contact is offline": [
            null,
            "Este contato está offline"
         ],
         "This contact is unavailable": [
            null,
            "Este contato está indisponível"
         ],
         "This contact is away for an extended period": [
            null,
            "Este contato está ausente por um longo período"
         ],
         "This contact is away": [
            null,
            "Este contato está ausente"
         ],
         "My contacts": [
            null,
            "Meus contatos"
         ],
         "Pending contacts": [
            null,
            "Contados pendentes"
         ],
         "Contact requests": [
            null,
            "Solicitação de contatos"
         ],
         "Ungrouped": [
            null,
            ""
         ],
         "Contacts": [
            null,
            "Contatos"
         ],
         "Groups": [
            null,
            ""
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            "Erro"
         ],
         "Connecting": [
            null,
            "Conectando"
         ],
         "Authenticating": [
            null,
            "Autenticando"
         ],
         "Authentication Failed": [
            null,
            "Falha de autenticação"
         ],
         "Re-establishing encrypted session": [
            null,
            "Reestabelecendo sessão criptografada"
         ],
         "Generating private key.": [
            null,
            "Gerando chave-privada."
         ],
         "Your browser might become unresponsive.": [
            null,
            "Seu navegador pode parar de responder."
         ],
         "Could not verify this user's identify.": [
            null,
            "Não foi possível verificar a identidade deste usuário."
         ],
         "Personal message": [
            null,
            "Mensagem pessoal"
         ],
         "me": [
            null,
            "eu"
         ],
         "Show this menu": [
            null,
            "Mostrar o menu"
         ],
         "Write in the third person": [
            null,
            "Escrever em terceira pessoa"
         ],
         "Remove messages": [
            null,
            "Remover mensagens"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "Tem certeza que deseja limpar as mensagens dessa caixa?"
         ],
         "Your message could not be sent": [
            null,
            "Sua mensagem não pode ser enviada"
         ],
         "We received an unencrypted message": [
            null,
            "Recebemos uma mensagem não-criptografada"
         ],
         "We received an unreadable encrypted message": [
            null,
            "Recebemos uma mensagem não-criptografada ilegível"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "Aqui estão as assinaturas digitais, por favor confirme elas com %1$s, fora deste chat.\n\nAssinatura para você, %2$s: %3$s\n\nAssinatura para %1$s: %4$s\n\nSe você tiver confirmado que as assinaturas conferem, clique OK, caso contrário, clique Cancelar."
         ],
         "What is your security question?": [
            null,
            "Qual é a sua pergunta de segurança?"
         ],
         "What is the answer to the security question?": [
            null,
            "Qual é a resposta para a pergunta de segurança?"
         ],
         "Invalid authentication scheme provided": [
            null,
            "Schema de autenticação fornecido é inválido"
         ],
         "Your messages are not encrypted anymore": [
            null,
            "Suas mensagens não estão mais criptografadas"
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "Suas mensagens não estão criptografadas. Clique aqui para habilitar criptografia OTR."
         ],
         "End encrypted conversation": [
            null,
            "Finalizar conversa criptografada"
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            ""
         ],
         "Refresh encrypted conversation": [
            null,
            "Atualizar conversa criptografada"
         ],
         "Start a call": [
            null,
            ""
         ],
         "Start encrypted conversation": [
            null,
            "Iniciar conversa criptografada"
         ],
         "Verify with fingerprints": [
            null,
            "Verificar com assinatura digital"
         ],
         "Verify with SMP": [
            null,
            "Verificar com SMP"
         ],
         "What's this?": [
            null,
            "O que é isso?"
         ],
         "Online": [
            null,
            "Online"
         ],
         "Busy": [
            null,
            "Ocupado"
         ],
         "Away": [
            null,
            "Ausente"
         ],
         "Offline": [
            null,
            "Offline"
         ],
         "Contact name": [
            null,
            "Nome do contato"
         ],
         "Search": [
            null,
            "Procurar"
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            "Adicionar"
         ],
         "Click to add new chat contacts": [
            null,
            "Clique para adicionar novos contatos ao chat"
         ],
         "Add a contact": [
            null,
            "Adicionar contato"
         ],
         "No users found": [
            null,
            "Não foram encontrados usuários"
         ],
         "Click to add as a chat contact": [
            null,
            "Clique para adicionar como um contato do chat"
         ],
         "Room name": [
            null,
            "Nome da sala"
         ],
         "Nickname": [
            null,
            "Apelido"
         ],
         "Server": [
            null,
            "Server"
         ],
         "Show rooms": [
            null,
            "Mostar salas"
         ],
         "Rooms": [
            null,
            "Salas"
         ],
         "No rooms on %1$s": [
            null,
            "Sem salas em %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Salas em %1$s"
         ],
         "Click to open this room": [
            null,
            "CLique para abrir a sala"
         ],
         "Show more information on this room": [
            null,
            "Mostrar mais informações nessa sala"
         ],
         "Description:": [
            null,
            "Descrição:"
         ],
         "Occupants:": [
            null,
            "Ocupantes:"
         ],
         "Features:": [
            null,
            "Recursos:"
         ],
         "Requires authentication": [
            null,
            "Requer autenticação"
         ],
         "Hidden": [
            null,
            "Escondido"
         ],
         "Requires an invitation": [
            null,
            "Requer um convite"
         ],
         "Moderated": [
            null,
            "Moderado"
         ],
         "Non-anonymous": [
            null,
            "Não anônimo"
         ],
         "Open room": [
            null,
            "Sala aberta"
         ],
         "Permanent room": [
            null,
            "Sala permanente"
         ],
         "Public": [
            null,
            "Público"
         ],
         "Semi-anonymous": [
            null,
            "Semi anônimo"
         ],
         "Temporary room": [
            null,
            "Sala temporária"
         ],
         "Unmoderated": [
            null,
            "Sem moderação"
         ],
         "This user is a moderator": [
            null,
            "Esse usuário é o moderador"
         ],
         "This user can send messages in this room": [
            null,
            "Esse usuário pode enviar mensagens nessa sala"
         ],
         "This user can NOT send messages in this room": [
            null,
            "Esse usuário NÃO pode enviar mensagens nessa sala"
         ],
         "Invite...": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Message": [
            null,
            "Mensagem"
         ],
         "Error: could not execute the command": [
            null,
            ""
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Change user role to participant": [
            null,
            ""
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            ""
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "Save": [
            null,
            "Salvar"
         ],
         "Cancel": [
            null,
            "Cancelar"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "Ocorreu um erro enquanto tentava salvar o formulário"
         ],
         "This chatroom requires a password": [
            null,
            "Esse chat precisa de senha"
         ],
         "Password: ": [
            null,
            "Senha: "
         ],
         "Submit": [
            null,
            "Enviar"
         ],
         "This room is not anonymous": [
            null,
            "Essa sala não é anônima"
         ],
         "This room now shows unavailable members": [
            null,
            "Agora esta sala mostra membros indisponíveis"
         ],
         "This room does not show unavailable members": [
            null,
            "Essa sala não mostra membros indisponíveis"
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            "Configuraçõs não relacionadas à privacidade mudaram"
         ],
         "Room logging is now enabled": [
            null,
            "O log da sala está ativado"
         ],
         "Room logging is now disabled": [
            null,
            "O log da sala está desativado"
         ],
         "This room is now non-anonymous": [
            null,
            "Esse sala é não anônima"
         ],
         "This room is now semi-anonymous": [
            null,
            "Essa sala agora é semi anônima"
         ],
         "This room is now fully-anonymous": [
            null,
            "Essa sala agora é totalmente anônima"
         ],
         "A new room has been created": [
            null,
            "Uma nova sala foi criada"
         ],
         "You have been banned from this room": [
            null,
            "Você foi banido dessa sala"
         ],
         "You have been kicked from this room": [
            null,
            "Você foi expulso dessa sala"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Você foi removido da sala devido a uma mudança de associação"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Você foi removido da sala porque ela foi mudada para somente membrose você não é um membro"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Você foi removido da sala devido a MUC (Multi-user chat)o serviço está sendo desligado"
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> foi banido"
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> foi expulso"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            "<srtong>%1$s</strong> foi removido por causa de troca de associação"
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            "<strong>%1$s</strong> foi removido por não ser um membro"
         ],
         "The reason given is: \"": [
            null,
            ""
         ],
         "You are not on the member list of this room": [
            null,
            "Você não é membro dessa sala"
         ],
         "No nickname was specified": [
            null,
            "Você não escolheu um apelido "
         ],
         "You are not allowed to create new rooms": [
            null,
            "Você não tem permitição de criar novas salas"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "Seu apelido não está de acordo com as regras da sala"
         ],
         "Your nickname is already taken": [
            null,
            "Seu apelido já foi escolhido"
         ],
         "This room does not (yet) exist": [
            null,
            "A sala não existe (ainda)"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "A sala atingiu o número máximo de ocupantes"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "Topico definido por %1$s para: %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            ""
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            ""
         ],
         "Minimized": [
            null,
            "Minimizado"
         ],
         "Click to remove this contact": [
            null,
            "Clique para remover o contato"
         ],
         "Click to chat with this contact": [
            null,
            "Clique para conversar com o contato"
         ],
         "Name": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            ""
         ],
         "I am %1$s": [
            null,
            "Estou %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Clique aqui para customizar a mensagem de status"
         ],
         "Click to change your chat status": [
            null,
            "Clique para mudar seu status no chat"
         ],
         "Custom status": [
            null,
            "Status customizado"
         ],
         "online": [
            null,
            "online"
         ],
         "busy": [
            null,
            "ocupado"
         ],
         "away for long": [
            null,
            "ausente a bastante tempo"
         ],
         "away": [
            null,
            "ausente"
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            ""
         ],
         "The provider rejected your registration attempt. ": [
            null,
            ""
         ],
         "Password:": [
            null,
            "Senha:"
         ],
         "Log In": [
            null,
            "Entrar"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Conectar-se"
         ],
         "Toggle chat": [
            null,
            "Alternar bate-papo"
         ]
      }
   }
}