  $link-color: #436F64 !default;
  $inverse-link-color: white !default;
  $link-shadow-color: #FAFAFA !default;
  $text-shadow-color: #FAFAFA !default;
  $text-color: #6C4C44 !default;
  $border-color: #CCC !default;
  $warning-color: #681F2C !default;
  $light-background-border-color: #E5E9E8 !default;
  $light-background-color: beige !default;
  $icon-color: #114327 !default;
  $highlight-color: #E1E6E5 !default;
  $chat-head-color: #436F64 !default;
  $chatroom-head-color: #346121 !default;
  $chat-head-text-color: white !default;
  $chat-head-inverse-text-color: white !default;
  $chat-head-height: 44px !default;
  $save-button-color: #436F64 !default;
  $chat-textarea-height: 62px !default;
  $toolbar-height: 25px !default;
  $toolbar-color: beige !default;
  $message-them-color: #346121 !default;
  $roster-height: 194px !default;
  $controlbox-dropdown-height: 25px !default;

  $bottom-gutter-height: 35px !default;

  $mobile_landscape_length: 480px !default;

  $font-size: 14px !default;
  $legend-font-size: 16px !default;

  $chatroom-width: 300px !default;
  $chat-width: 200px !default;
  $chat-height: 400px !default;
  $chat-gutter: 7px !default;

  $mobile-chat-width: 100% !default;
  $mobile-chat-height: 400px !default;
  $small-mobile-chat-height: 300px !default;

  $font-path: "../fonticons/fonts/" !default;

  $box-close-button-padding-top: 3px !default;
  $box-close-button-padding-bottom: 3px !default;
  $box-close-button-padding-left: 2px !default;
  $box-close-button-padding-right: 3px !default;
  $box-close-font-size: 10px !default;
