{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=(n != 1);",
            "lang": "es"
         },
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "unencrypted": [
            null,
            "texto plano"
         ],
         "unverified": [
            null,
            "sin verificar"
         ],
         "verified": [
            null,
            "verificado"
         ],
         "finished": [
            null,
            "finalizado"
         ],
         "This contact is busy": [
            null,
            "Este contacto está ocupado"
         ],
         "This contact is online": [
            null,
            "Este contacto está en línea"
         ],
         "This contact is offline": [
            null,
            "Este contacto está desconectado"
         ],
         "This contact is unavailable": [
            null,
            "Este contacto no está disponible"
         ],
         "This contact is away for an extended period": [
            null,
            "Este contacto está ausente por un largo periodo de tiempo"
         ],
         "This contact is away": [
            null,
            "Este contacto está ausente"
         ],
         "My contacts": [
            null,
            "Mis contactos"
         ],
         "Pending contacts": [
            null,
            "Contactos pendientes"
         ],
         "Contact requests": [
            null,
            "Solicitudes de contacto"
         ],
         "Ungrouped": [
            null,
            ""
         ],
         "Contacts": [
            null,
            "Contactos"
         ],
         "Groups": [
            null,
            ""
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            "Error"
         ],
         "Connecting": [
            null,
            "Conectando"
         ],
         "Authenticating": [
            null,
            "Autenticando"
         ],
         "Authentication Failed": [
            null,
            "La autenticación falló"
         ],
         "Re-establishing encrypted session": [
            null,
            "Re-estableciendo sesión cifrada"
         ],
         "Generating private key.": [
            null,
            "Generando llave privada"
         ],
         "Your browser might become unresponsive.": [
            null,
            "Su navegador podría dejar de responder por un momento"
         ],
         "Could not verify this user's identify.": [
            null,
            "No se pudo verificar la identidad de este usuario"
         ],
         "Personal message": [
            null,
            "Mensaje personal"
         ],
         "Are you sure you want to clear the messages from this room?": [
            null,
            "¿Está seguro de querer limpiar los mensajes de esta sala?"
         ],
         "me": [
            null,
            "yo"
         ],
         "is typing": [
            null,
            ""
         ],
         "has stopped typing": [
            null,
            ""
         ],
         "Show this menu": [
            null,
            "Mostrar este menú"
         ],
         "Write in the third person": [
            null,
            "Escribir en tercera persona"
         ],
         "Remove messages": [
            null,
            "Eliminar mensajes"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "¿Está seguro de querer limpiar los mensajes de esta conversación?"
         ],
         "Your message could not be sent": [
            null,
            "Su mensaje no se pudo enviar"
         ],
         "We received an unencrypted message": [
            null,
            "Se recibío un mensaje sin cifrar"
         ],
         "We received an unreadable encrypted message": [
            null,
            "Se recibío un mensaje cifrado corrupto"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "Por favor confirme los identificadores de %1$s fuera de este chat.\n\nSu identificador es, %2$s: %3$s\n\nEl identificador de %1$s es: %4$s\n\nDespués de confirmar los identificadores haga click en OK, cancele si no concuerdan."
         ],
         "What is your security question?": [
            null,
            "Introduzca su pregunta de seguridad"
         ],
         "What is the answer to the security question?": [
            null,
            "Introduzca la respuesta a su pregunta de seguridad"
         ],
         "Invalid authentication scheme provided": [
            null,
            "Esquema de autenticación inválido"
         ],
         "Your messages are not encrypted anymore": [
            null,
            "Sus mensajes han dejado de cifrarse"
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "Sus mensajes no están cifrados. Haga click aquí para habilitar el cifrado OTR"
         ],
         "End encrypted conversation": [
            null,
            "Finalizar sesión cifrada"
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            ""
         ],
         "Refresh encrypted conversation": [
            null,
            "Actualizar sesión cifrada"
         ],
         "Start a call": [
            null,
            ""
         ],
         "Start encrypted conversation": [
            null,
            "Iniciar sesión cifrada"
         ],
         "Verify with fingerprints": [
            null,
            "Verificar con identificadores"
         ],
         "Verify with SMP": [
            null,
            "Verificar con SMP"
         ],
         "What's this?": [
            null,
            "¿Qué es esto?"
         ],
         "Online": [
            null,
            "En línea"
         ],
         "Busy": [
            null,
            "Ocupado"
         ],
         "Away": [
            null,
            "Ausente"
         ],
         "Offline": [
            null,
            "Desconectado"
         ],
         "Contact name": [
            null,
            "Nombre de contacto"
         ],
         "Search": [
            null,
            "Búsqueda"
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            "Agregar"
         ],
         "Click to add new chat contacts": [
            null,
            "Haga click para agregar nuevos contactos al chat"
         ],
         "Add a contact": [
            null,
            "Agregar un contacto"
         ],
         "No users found": [
            null,
            "Sin usuarios encontrados"
         ],
         "Click to add as a chat contact": [
            null,
            "Haga click para agregar como contacto de chat"
         ],
         "Room name": [
            null,
            "Nombre de sala"
         ],
         "Nickname": [
            null,
            "Apodo"
         ],
         "Server": [
            null,
            "Servidor"
         ],
         "Show rooms": [
            null,
            "Mostrar salas"
         ],
         "Rooms": [
            null,
            "Salas"
         ],
         "No rooms on %1$s": [
            null,
            "Sin salas en %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Salas en %1$s"
         ],
         "Click to open this room": [
            null,
            "Haga click para abrir esta sala"
         ],
         "Show more information on this room": [
            null,
            "Mostrar más información en esta sala"
         ],
         "Description:": [
            null,
            "Descripción"
         ],
         "Occupants:": [
            null,
            "Ocupantes:"
         ],
         "Features:": [
            null,
            "Características:"
         ],
         "Requires authentication": [
            null,
            "Autenticación requerida"
         ],
         "Hidden": [
            null,
            "Oculto"
         ],
         "Requires an invitation": [
            null,
            "Requiere una invitación"
         ],
         "Moderated": [
            null,
            "Moderado"
         ],
         "Non-anonymous": [
            null,
            "No anónimo"
         ],
         "Open room": [
            null,
            "Abrir sala"
         ],
         "Permanent room": [
            null,
            "Sala permanente"
         ],
         "Public": [
            null,
            "Pública"
         ],
         "Semi-anonymous": [
            null,
            "Semi anónimo"
         ],
         "Temporary room": [
            null,
            "Sala temporal"
         ],
         "Unmoderated": [
            null,
            "Sin moderar"
         ],
         "This user is a moderator": [
            null,
            "Este usuario es un moderador"
         ],
         "This user can send messages in this room": [
            null,
            "Este usuario puede enviar mensajes en esta sala"
         ],
         "This user can NOT send messages in this room": [
            null,
            "Este usuario NO puede enviar mensajes en esta"
         ],
         "Invite...": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Message": [
            null,
            "Mensaje"
         ],
         "Error: could not execute the command": [
            null,
            ""
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Change user role to participant": [
            null,
            ""
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            ""
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "Save": [
            null,
            "Guardar"
         ],
         "Cancel": [
            null,
            "Cancelar"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "Un error ocurrío mientras se guardaba el formulario."
         ],
         "This chatroom requires a password": [
            null,
            "Esta sala de chat requiere una contraseña."
         ],
         "Password: ": [
            null,
            "Contraseña: "
         ],
         "Submit": [
            null,
            "Enviar"
         ],
         "This room is not anonymous": [
            null,
            "Esta sala no es para usuarios anónimos"
         ],
         "This room now shows unavailable members": [
            null,
            "Esta sala ahora muestra los miembros no disponibles"
         ],
         "This room does not show unavailable members": [
            null,
            "Esta sala no muestra los miembros no disponibles"
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            "Una configuración de la sala no relacionada con la privacidad ha sido cambiada"
         ],
         "Room logging is now enabled": [
            null,
            "El registro de la sala ahora está habilitado"
         ],
         "Room logging is now disabled": [
            null,
            "El registro de la sala ahora está deshabilitado"
         ],
         "This room is now non-anonymous": [
            null,
            "Esta sala ahora es pública"
         ],
         "This room is now semi-anonymous": [
            null,
            "Esta sala ahora es semi-anónima"
         ],
         "This room is now fully-anonymous": [
            null,
            "Esta sala ahora es completamente anónima"
         ],
         "A new room has been created": [
            null,
            "Una nueva sala ha sido creada"
         ],
         "You have been banned from this room": [
            null,
            "Usted ha sido bloqueado de esta sala"
         ],
         "You have been kicked from this room": [
            null,
            "Usted ha sido expulsado de esta sala"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Usted ha sido eliminado de esta sala debido a un cambio de afiliación"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Usted ha sido eliminado de esta sala debido a que la sala cambio su configuración a solo-miembros y usted no es un miembro"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Usted ha sido eliminado de esta sala debido a que el servicio MUC (Multi-user chat) está deshabilitado."
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> ha sido bloqueado"
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> ha sido expulsado"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            "<strong>%1$s</strong> ha sido eliminado debido a un cambio de afiliación"
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            "<strong>%1$s</strong> ha sido eliminado debido a que no es miembro"
         ],
         "The reason given is: \"": [
            null,
            ""
         ],
         "You are not on the member list of this room": [
            null,
            "Usted no está en la lista de miembros de esta sala"
         ],
         "No nickname was specified": [
            null,
            "Sin apodo especificado"
         ],
         "You are not allowed to create new rooms": [
            null,
            "Usted no esta autorizado para crear nuevas salas"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "Su apodo no se ajusta a la política de esta sala"
         ],
         "Your nickname is already taken": [
            null,
            "Su apodo ya ha sido tomando por otro usuario"
         ],
         "This room does not (yet) exist": [
            null,
            "Esta sala (aún) no existe"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "Esta sala ha alcanzado su número máximo de ocupantes"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "Tema fijado por %1$s a: %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            ""
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            ""
         ],
         "Click to restore this chat": [
            null,
            "Haga click para eliminar este contacto"
         ],
         "Minimized": [
            null,
            "Minimizado"
         ],
         "Click to remove this contact": [
            null,
            "Haga click para eliminar este contacto"
         ],
         "Click to chat with this contact": [
            null,
            "Haga click para conversar con este contacto"
         ],
         "Name": [
            null,
            ""
         ],
         "Are you sure you want to remove this contact?": [
            null,
            "¿Esta seguro de querer eliminar este contacto?"
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            ""
         ],
         "I am %1$s": [
            null,
            "Estoy %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Haga click para escribir un mensaje de estatus personalizado"
         ],
         "Click to change your chat status": [
            null,
            "Haga click para cambiar su estatus de chat"
         ],
         "Custom status": [
            null,
            "Personalizar estatus"
         ],
         "online": [
            null,
            "en línea"
         ],
         "busy": [
            null,
            "ocupado"
         ],
         "away for long": [
            null,
            "ausente por mucho tiempo"
         ],
         "away": [
            null,
            "ausente"
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            ""
         ],
         "The provider rejected your registration attempt. ": [
            null,
            ""
         ],
         "Password:": [
            null,
            "Contraseña:"
         ],
         "Log In": [
            null,
            "Iniciar sesión"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Registrar"
         ],
         "Toggle chat": [
            null,
            "Chat"
         ]
      }
   }
}