{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=(n != 1);",
            "lang": "nl"
         },
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "unencrypted": [
            null,
            "ongecodeerde"
         ],
         "unverified": [
            null,
            "niet geverifieerd"
         ],
         "verified": [
            null,
            "geverifieerd"
         ],
         "finished": [
            null,
            "klaar"
         ],
         "This contact is busy": [
            null,
            "Contact is bezet"
         ],
         "This contact is online": [
            null,
            "Contact is online"
         ],
         "This contact is offline": [
            null,
            "Contact is offline"
         ],
         "This contact is unavailable": [
            null,
            "Contact is niet beschikbaar"
         ],
         "This contact is away for an extended period": [
            null,
            "Contact is afwezig voor lange periode"
         ],
         "This contact is away": [
            null,
            "Conact is afwezig"
         ],
         "My contacts": [
            null,
            "Mijn contacts"
         ],
         "Pending contacts": [
            null,
            "Conacten in afwachting van"
         ],
         "Contact requests": [
            null,
            "Contact uitnodiging"
         ],
         "Ungrouped": [
            null,
            ""
         ],
         "Contacts": [
            null,
            "Contacten"
         ],
         "Groups": [
            null,
            ""
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            "Error"
         ],
         "Connecting": [
            null,
            "Verbinden"
         ],
         "Authenticating": [
            null,
            "Authenticeren"
         ],
         "Authentication Failed": [
            null,
            "Authenticeren mislukt"
         ],
         "Re-establishing encrypted session": [
            null,
            "Bezig versleutelde sessie te herstellen"
         ],
         "Generating private key.": [
            null,
            ""
         ],
         "Your browser might become unresponsive.": [
            null,
            ""
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            ""
         ],
         "Could not verify this user's identify.": [
            null,
            "Niet kon de identiteit van deze gebruiker niet identificeren."
         ],
         "Exchanging private key with contact.": [
            null,
            ""
         ],
         "Personal message": [
            null,
            "Persoonlijk bericht"
         ],
         "me": [
            null,
            "ikzelf"
         ],
         "Show this menu": [
            null,
            "Toon dit menu"
         ],
         "Write in the third person": [
            null,
            "Schrijf in de 3de persoon"
         ],
         "Remove messages": [
            null,
            "Verwijder bericht"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            ""
         ],
         "Your message could not be sent": [
            null,
            "Je bericht kon niet worden verzonden"
         ],
         "We received an unencrypted message": [
            null,
            "We ontvingen een unencrypted bericht "
         ],
         "We received an unreadable encrypted message": [
            null,
            "We ontvangen een onleesbaar unencrypted bericht"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            ""
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            ""
         ],
         "What is your security question?": [
            null,
            "Wat is jou sericury vraag?"
         ],
         "What is the answer to the security question?": [
            null,
            "Wat is het antwoord op de security vraag?"
         ],
         "Invalid authentication scheme provided": [
            null,
            ""
         ],
         "Your messages are not encrypted anymore": [
            null,
            "Je berichten zijn niet meer encrypted"
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "Jou bericht is niet encrypted. KLik hier om ORC encrytion aan te zetten."
         ],
         "End encrypted conversation": [
            null,
            "Beeindig encrypted gesprek"
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            ""
         ],
         "Refresh encrypted conversation": [
            null,
            "Ververs encrypted gesprek"
         ],
         "Start a call": [
            null,
            ""
         ],
         "Start encrypted conversation": [
            null,
            "Start encrypted gesprek"
         ],
         "Verify with fingerprints": [
            null,
            ""
         ],
         "Verify with SMP": [
            null,
            ""
         ],
         "What's this?": [
            null,
            "Wat is dit?"
         ],
         "Online": [
            null,
            "Online"
         ],
         "Busy": [
            null,
            "Bezet"
         ],
         "Away": [
            null,
            "Afwezig"
         ],
         "Offline": [
            null,
            ""
         ],
         "Contact name": [
            null,
            "Contact naam"
         ],
         "Search": [
            null,
            "Zoeken"
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            "Toevoegen"
         ],
         "Click to add new chat contacts": [
            null,
            "Klik om nieuwe contacten toe te voegen"
         ],
         "Add a contact": [
            null,
            "Voeg contact toe"
         ],
         "No users found": [
            null,
            "Geen gebruikers gevonden"
         ],
         "Click to add as a chat contact": [
            null,
            "Klik om contact toe te voegen"
         ],
         "Room name": [
            null,
            "Room naam"
         ],
         "Nickname": [
            null,
            "Nickname"
         ],
         "Server": [
            null,
            "Server"
         ],
         "Show rooms": [
            null,
            "Toon rooms"
         ],
         "Rooms": [
            null,
            "Rooms"
         ],
         "No rooms on %1$s": [
            null,
            "Geen room op %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Room op %1$s"
         ],
         "Click to open this room": [
            null,
            "Klik om room te openen"
         ],
         "Show more information on this room": [
            null,
            "Toon meer informatie over deze room"
         ],
         "Description:": [
            null,
            "Beschrijving"
         ],
         "Occupants:": [
            null,
            "Deelnemers:"
         ],
         "Features:": [
            null,
            "Functies:"
         ],
         "Requires authentication": [
            null,
            "Verificatie vereist"
         ],
         "Hidden": [
            null,
            "Verborgen"
         ],
         "Requires an invitation": [
            null,
            "Veriest een uitnodiging"
         ],
         "Moderated": [
            null,
            "Gemodereerd"
         ],
         "Non-anonymous": [
            null,
            "Niet annoniem"
         ],
         "Open room": [
            null,
            "Open room"
         ],
         "Permanent room": [
            null,
            "Blijvend room"
         ],
         "Public": [
            null,
            "Publiek"
         ],
         "Semi-anonymous": [
            null,
            "Semi annoniem"
         ],
         "Temporary room": [
            null,
            "Tijdelijke room"
         ],
         "Unmoderated": [
            null,
            "Niet gemodereerd"
         ],
         "This user is a moderator": [
            null,
            "Dit is een moderator"
         ],
         "This user can send messages in this room": [
            null,
            "Deze gebruiker kan berichten sturen in deze room"
         ],
         "This user can NOT send messages in this room": [
            null,
            "Deze gebruiker kan NIET een bericht sturen in deze room"
         ],
         "Invite...": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Message": [
            null,
            "Bericht"
         ],
         "Error: could not execute the command": [
            null,
            ""
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Change user role to participant": [
            null,
            ""
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            ""
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "Save": [
            null,
            "Opslaan"
         ],
         "Cancel": [
            null,
            "Annuleren"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "Een error tijdens het opslaan van het formulier."
         ],
         "This chatroom requires a password": [
            null,
            "Chatroom heeft een wachtwoord"
         ],
         "Password: ": [
            null,
            "Wachtwoord: "
         ],
         "Submit": [
            null,
            "Indienen"
         ],
         "This room is not anonymous": [
            null,
            "Deze room is niet annoniem"
         ],
         "This room now shows unavailable members": [
            null,
            ""
         ],
         "This room does not show unavailable members": [
            null,
            ""
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            ""
         ],
         "Room logging is now enabled": [
            null,
            ""
         ],
         "Room logging is now disabled": [
            null,
            ""
         ],
         "This room is now non-anonymous": [
            null,
            "Deze room is nu niet annoniem"
         ],
         "This room is now semi-anonymous": [
            null,
            "Deze room is nu semie annoniem"
         ],
         "This room is now fully-anonymous": [
            null,
            "Deze room is nu volledig annoniem"
         ],
         "A new room has been created": [
            null,
            "Een nieuwe room is gemaakt"
         ],
         "You have been banned from this room": [
            null,
            "Je bent verbannen uit deze room"
         ],
         "You have been kicked from this room": [
            null,
            "Je bent uit de room gegooid"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            ""
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            ""
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            ""
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> is verbannen"
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> has been kicked out"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            ""
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            ""
         ],
         "The reason given is: \"": [
            null,
            ""
         ],
         "You are not on the member list of this room": [
            null,
            "Je bent niet een gebruiker van deze room"
         ],
         "No nickname was specified": [
            null,
            "Geen nickname ingegeven"
         ],
         "You are not allowed to create new rooms": [
            null,
            "Je bent niet toegestaan nieuwe rooms te maken"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "Je nickname is niet conform policy"
         ],
         "Your nickname is already taken": [
            null,
            "Je nickname bestaat al"
         ],
         "This room does not (yet) exist": [
            null,
            "Deze room bestaat niet"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "Deze room heeft het maximale aantal gebruikers"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            ""
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            ""
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            ""
         ],
         "Minimized": [
            null,
            ""
         ],
         "Click to remove this contact": [
            null,
            "Klik om contact te verwijderen"
         ],
         "Click to chat with this contact": [
            null,
            "Klik om te chatten met contact"
         ],
         "Name": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            ""
         ],
         "I am %1$s": [
            null,
            "Ik ben %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Klik hier om custom status bericht te maken"
         ],
         "Click to change your chat status": [
            null,
            "Klik hier om status te wijzigen"
         ],
         "Custom status": [
            null,
            ""
         ],
         "online": [
            null,
            "online"
         ],
         "busy": [
            null,
            "bezet"
         ],
         "away for long": [
            null,
            "afwezig lange tijd"
         ],
         "away": [
            null,
            "afwezig"
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            ""
         ],
         "The provider rejected your registration attempt. ": [
            null,
            ""
         ],
         "Password:": [
            null,
            "Wachtwoord:"
         ],
         "Log In": [
            null,
            "Aanmelden"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Aanmelden"
         ],
         "Toggle chat": [
            null,
            ""
         ]
      }
   }
}