{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=(n != 1);",
            "lang": "fr"
         },
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "unencrypted": [
            null,
            "non crypté"
         ],
         "unverified": [
            null,
            "non vérifié"
         ],
         "verified": [
            null,
            "vérifié"
         ],
         "finished": [
            null,
            "terminé"
         ],
         "This contact is busy": [
            null,
            "Ce contact est occupé"
         ],
         "This contact is online": [
            null,
            "Ce contact est connecté"
         ],
         "This contact is offline": [
            null,
            "Ce contact est déconnecté"
         ],
         "This contact is unavailable": [
            null,
            "Ce contact est indisponible"
         ],
         "This contact is away for an extended period": [
            null,
            "Ce contact est absent"
         ],
         "This contact is away": [
            null,
            "Ce contact est absent"
         ],
         "Click to hide these contacts": [
            null,
            "Cliquez pour cacher ces contacts"
         ],
         "My contacts": [
            null,
            "Mes contacts"
         ],
         "Pending contacts": [
            null,
            "Contacts en attente"
         ],
         "Contact requests": [
            null,
            "Demandes de contacts"
         ],
         "Ungrouped": [
            null,
            "Sans groupe"
         ],
         "Contacts": [
            null,
            "Contacts"
         ],
         "Groups": [
            null,
            "Groupes"
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            "Erreur"
         ],
         "Connecting": [
            null,
            "Connexion"
         ],
         "Authenticating": [
            null,
            "Authentification"
         ],
         "Authentication Failed": [
            null,
            "L'authentification a échoué"
         ],
         "Re-establishing encrypted session": [
            null,
            "Rétablissement de la session encryptée"
         ],
         "Generating private key.": [
            null,
            "Génération de la clé privée"
         ],
         "Your browser might become unresponsive.": [
            null,
            "Votre navigateur pourrait ne plus répondre"
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            "Demande d'authentification de %1$s\n\nVotre contact tente de vérifier votre identité, en vous posant la question ci-dessous.\n\n%2$s"
         ],
         "Could not verify this user's identify.": [
            null,
            "L'identité de cet utilisateur ne peut pas être vérifiée"
         ],
         "Exchanging private key with contact.": [
            null,
            "Échange de clé privée avec le contact"
         ],
         "Personal message": [
            null,
            "Message personnel"
         ],
         "Are you sure you want to clear the messages from this room?": [
            null,
            "Etes-vous sûr de vouloir supprimer les messages de ce salon ?"
         ],
         "me": [
            null,
            "moi"
         ],
         "is typing": [
            null,
            "écrit"
         ],
         "has stopped typing": [
            null,
            "a arrêté d'écrire"
         ],
         "has gone away": [
            null,
            "est parti"
         ],
         "Show this menu": [
            null,
            "Afficher ce menu"
         ],
         "Write in the third person": [
            null,
            "Écrire à la troisième personne"
         ],
         "Remove messages": [
            null,
            "Effacer les messages"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "Êtes-vous sûr de vouloir supprimer les messages de cette conversation?"
         ],
         "Your message could not be sent": [
            null,
            "Votre message ne peut pas être envoyé"
         ],
         "We received an unencrypted message": [
            null,
            "Un message non crypté a été reçu"
         ],
         "We received an unreadable encrypted message": [
            null,
            "Un message crypté illisible a été reçu"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "Voici les empreintes de sécurité, veuillez les confirmer avec %1$s, en dehors de ce chat.\n\nEmpreinte pour vous, %2$s: %3$s\n\nEmpreinte pour %1$s: %4$s\n\nSi vous avez confirmé que les empreintes correspondent, cliquez OK, sinon cliquez Annuler."
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            "Vous allez être invité à fournir une question de sécurité et une réponse à cette question.\n\nVotre contact devra répondre à la même question et s'il fournit la même réponse (sensible à la casse), son identité sera vérifiée."
         ],
         "What is your security question?": [
            null,
            "Quelle est votre question de sécurité?"
         ],
         "What is the answer to the security question?": [
            null,
            "Quelle est la réponse à la question de sécurité?"
         ],
         "Invalid authentication scheme provided": [
            null,
            "Schéma d'authentification fourni non valide"
         ],
         "has gone offline": [
            null,
            "s'est déconnecté"
         ],
         "is busy": [
            null,
            "est occupé"
         ],
         "Your messages are not encrypted anymore": [
            null,
            "Vos messages ne sont plus cryptés"
         ],
         "Your messages are now encrypted but your contact's identity has not been verified.": [
            null,
            "Vos messages sont maintenant cryptés mais l'identité de votre contact n'a pas econre été véfifiée"
         ],
         "Your contact's identify has been verified.": [
            null,
            "L'identité de votre contact a été vérifiée"
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            "Votre contact a arrêté le cryptage de son côté, vous devriez le faire aussi"
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "Vos messges ne sont pas cryptés. Cliquez ici pour activer le cryptage OTR"
         ],
         "Your messages are encrypted, but your contact has not been verified.": [
            null,
            "Vos messges sont cryptés, mais votre contact n'a pas été vérifié"
         ],
         "Your messages are encrypted and your contact verified.": [
            null,
            "Vos messages sont cryptés et votre contact est vérifié"
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            "Votre contact a fermé la session privée de son côté, vous devriez le faire aussi"
         ],
         "Clear all messages": [
            null,
            "Supprimer tous les messages"
         ],
         "End encrypted conversation": [
            null,
            "Terminer la conversation cryptée"
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            "Cacher la liste des participants"
         ],
         "Refresh encrypted conversation": [
            null,
            "Actualiser la conversation cryptée"
         ],
         "Start a call": [
            null,
            "Démarrer un appel"
         ],
         "Start encrypted conversation": [
            null,
            "Démarrer une conversation cryptée"
         ],
         "Verify with fingerprints": [
            null,
            "Vérifier par empreintes de sécurité"
         ],
         "Verify with SMP": [
            null,
            "Vérifier par Question/Réponse"
         ],
         "What's this?": [
            null,
            "Qu'est-ce qu'une conversation cryptée?"
         ],
         "Online": [
            null,
            "En ligne"
         ],
         "Busy": [
            null,
            "Occupé"
         ],
         "Away": [
            null,
            "Absent"
         ],
         "Offline": [
            null,
            "Déconnecté"
         ],
         "Log out": [
            null,
            "Se déconnecter"
         ],
         "Contact name": [
            null,
            "Nom du contact"
         ],
         "Search": [
            null,
            "Rechercher"
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            "Ajouter"
         ],
         "Click to add new chat contacts": [
            null,
            "Cliquez pour ajouter de nouveaux contacts"
         ],
         "Add a contact": [
            null,
            "Ajouter un contact"
         ],
         "No users found": [
            null,
            "Aucun utilisateur trouvé"
         ],
         "Click to add as a chat contact": [
            null,
            "Cliquer pour ajouter aux contacts"
         ],
         "Room name": [
            null,
            "Nom du salon"
         ],
         "Nickname": [
            null,
            "Alias"
         ],
         "Server": [
            null,
            "Serveur"
         ],
         "Join Room": [
            null,
            "Rejoindre"
         ],
         "Show rooms": [
            null,
            "Afficher les salons"
         ],
         "Rooms": [
            null,
            "Salons"
         ],
         "No rooms on %1$s": [
            null,
            "Aucun salon dans %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Salons dans %1$s"
         ],
         "Click to open this room": [
            null,
            "Cliquer pour ouvrir ce salon"
         ],
         "Show more information on this room": [
            null,
            "Afficher davantage d'informations sur ce salon"
         ],
         "Description:": [
            null,
            "Description:"
         ],
         "Occupants:": [
            null,
            "Participants:"
         ],
         "Features:": [
            null,
            "Caractéristiques:"
         ],
         "Requires authentication": [
            null,
            "Nécessite une authentification"
         ],
         "Hidden": [
            null,
            "Masqué"
         ],
         "Requires an invitation": [
            null,
            "Nécessite une invitation"
         ],
         "Moderated": [
            null,
            "Modéré"
         ],
         "Non-anonymous": [
            null,
            "Non-anonyme"
         ],
         "Open room": [
            null,
            "Ouvrir un salon"
         ],
         "Permanent room": [
            null,
            "Salon permanent"
         ],
         "Public": [
            null,
            "Public"
         ],
         "Semi-anonymous": [
            null,
            "Semi-anonyme"
         ],
         "Temporary room": [
            null,
            "Salon temporaire"
         ],
         "Unmoderated": [
            null,
            "Non modéré"
         ],
         "This user is a moderator": [
            null,
            "Cet utilisateur est modérateur"
         ],
         "This user can send messages in this room": [
            null,
            "Cet utilisateur peut envoyer des messages dans ce salon"
         ],
         "This user can NOT send messages in this room": [
            null,
            "Cet utilisateur ne peut PAS envoyer de messages dans ce salon"
         ],
         "Invite...": [
            null,
            "Inviter..."
         ],
         "Occupants": [
            null,
            "Participants:"
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            "Vous vous apprêtez à inviter %1$s dans le salon \"%2$s\". "
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            "Vous pouvez facultativement ajouter un message, expliquant la raison de cette invitation."
         ],
         "Message": [
            null,
            "Message"
         ],
         "Error: could not execute the command": [
            null,
            "Erreur: la commande ne peut pas être exécutée"
         ],
         "Change user's affiliation to admin": [
            null,
            "Changer le rôle  de l'utilisateur en administrateur"
         ],
         "Ban user from room": [
            null,
            "Bannir l'utilisateur du salon"
         ],
         "Change user role to participant": [
            null,
            "Changer le rôle  de l'utilisateur en participant"
         ],
         "Kick user from room": [
            null,
            "Expulser l'utilisateur du salon"
         ],
         "Write in 3rd person": [
            null,
            "Écrire à la troisième personne"
         ],
         "Grant membership to a user": [
            null,
            "Autoriser l'utilisateur à être membre"
         ],
         "Remove user's ability to post messages": [
            null,
            "Retirer le droit d'envoyer des messages"
         ],
         "Change your nickname": [
            null,
            "Changer votre alias"
         ],
         "Grant moderator role to user": [
            null,
            "Changer le rôle de l'utilisateur en modérateur"
         ],
         "Grant ownership of this room": [
            null,
            "Accorder la propriété à ce salon"
         ],
         "Revoke user's membership": [
            null,
            "Révoquer l'utilisateur des membres"
         ],
         "Set room topic": [
            null,
            "Indiquer le sujet du salon"
         ],
         "Allow muted user to post messages": [
            null,
            "Autoriser les utilisateurs muets à poster des messages"
         ],
         "Save": [
            null,
            "Enregistrer"
         ],
         "Cancel": [
            null,
            "Annuler"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "Une erreur est survenue lors de l'enregistrement du formulaire."
         ],
         "This chatroom requires a password": [
            null,
            "Ce salon nécessite un mot de passe."
         ],
         "Password: ": [
            null,
            "Mot de passe: "
         ],
         "Submit": [
            null,
            "Soumettre"
         ],
         "This room is not anonymous": [
            null,
            "Ce salon n'est pas anonyme"
         ],
         "This room now shows unavailable members": [
            null,
            "Ce salon affiche maintenant les membres indisponibles"
         ],
         "This room does not show unavailable members": [
            null,
            "Ce salon n'affiche pas les membres indisponibles"
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            "Les paramètres du salon non liés à la confidentialité ont été modifiés"
         ],
         "Room logging is now enabled": [
            null,
            "Le logging du salon est activé"
         ],
         "Room logging is now disabled": [
            null,
            "Le logging du salon est désactivé"
         ],
         "This room is now non-anonymous": [
            null,
            "Ce salon est maintenant non-anonyme"
         ],
         "This room is now semi-anonymous": [
            null,
            "Ce salon est maintenant semi-anonyme"
         ],
         "This room is now fully-anonymous": [
            null,
            "Ce salon est maintenant entièrement anonyme"
         ],
         "A new room has been created": [
            null,
            "Un nouveau salon a été créé"
         ],
         "You have been banned from this room": [
            null,
            "Vous avez été banni de ce salon"
         ],
         "You have been kicked from this room": [
            null,
            "Vous avez été expulsé de ce salon"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Vous avez été retiré de ce salon du fait d'un changement d'affiliation"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Vous avez été retiré de ce salon parce que ce salon est devenu réservé aux membres et vous n'êtes pas membre"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Vous avez été retiré de ce salon parce que le service de chat multi-utilisateur a été désactivé."
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> a été banni"
         ],
         "<strong>%1$s</strong>'s nickname has changed": [
            null,
            "<strong>%1$s</strong> a changé son nom"
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> a été expulsé"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            "<strong>%1$s</strong> a été supprimé à cause d'un changement d'affiliation"
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            "<strong>%1$s</strong> a été supprimé car il n'est pas membre"
         ],
         "Your nickname has been automatically changed to: <strong>%1$s</strong>": [
            null,
            "Votre alias a été modifié automatiquement en: <strong>%1$s</strong>"
         ],
         "Your nickname has been changed to: <strong>%1$s</strong>": [
            null,
            "Votre alias a été modifié en: <strong>%1$s</strong>"
         ],
         "The reason given is: \"": [
            null,
            "La raison indiquée est: \""
         ],
         "You are not on the member list of this room": [
            null,
            "Vous n'êtes pas dans la liste des membres de ce salon"
         ],
         "No nickname was specified": [
            null,
            "Aucun alias n'a été indiqué"
         ],
         "You are not allowed to create new rooms": [
            null,
            "Vous n'êtes pas autorisé à créer des salons"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "Votre alias n'est pas conforme à la politique de ce salon"
         ],
         "Your nickname is already taken": [
            null,
            "Votre alias est déjà utilisé"
         ],
         "This room does not (yet) exist": [
            null,
            "Ce salon n'existe pas encore"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "Ce salon a atteint la limite maximale d'occupants"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "Le sujet '%2$s' a été défini par %1$s"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            "%1$s vous invite à rejoindre le salon: %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            "%1$s vous invite à rejoindre le salon: %2$s, avec le message suivant:\"%3$s\""
         ],
         "Click to restore this chat": [
            null,
            "Cliquez pour afficher cette discussion"
         ],
         "Minimized": [
            null,
            "Réduit(s)"
         ],
         "Click to remove this contact": [
            null,
            "Cliquez pour supprimer ce contact"
         ],
         "Click to accept this contact request": [
            null,
            "Cliquez pour accepter la demande de ce contact"
         ],
         "Click to decline this contact request": [
            null,
            "Cliquez pour refuser la demande de ce contact"
         ],
         "Click to chat with this contact": [
            null,
            "Cliquez pour discuter avec ce contact"
         ],
         "Name": [
            null,
            ""
         ],
         "Are you sure you want to remove this contact?": [
            null,
            "Êtes-vous sûr de vouloir supprimer ce contact?"
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Are you sure you want to decline this contact request?": [
            null,
            "Êtes-vous sûr de vouloir refuser la demande de ce contact?"
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            "Filtrer"
         ],
         "I am %1$s": [
            null,
            "Je suis %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Cliquez ici pour indiquer votre statut personnel"
         ],
         "Click to change your chat status": [
            null,
            "Cliquez pour changer votre statut"
         ],
         "Custom status": [
            null,
            "Statut personnel"
         ],
         "online": [
            null,
            "en ligne"
         ],
         "busy": [
            null,
            "occupé"
         ],
         "away for long": [
            null,
            "absent pour une longue durée"
         ],
         "away": [
            null,
            "absent"
         ],
         "Your XMPP provider's domain name:": [
            null,
            "Votre domaine XMPP:"
         ],
         "Fetch registration form": [
            null,
            "Récupération du formulaire d'enregistrement"
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            "Astuce: Une liste publique de fournisseurs XMPP est disponible"
         ],
         "here": [
            null,
            "ici"
         ],
         "Register": [
            null,
            "S'enregistrer"
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            "Désolé, le fournisseur indiqué ne supporte pas l'enregistrement de compte en ligne. Merci d'essayer avec un autre fournisseur."
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            "Demande du formulaire enregistrement au serveur XMPP"
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            "Quelque chose a échoué lors de l'établissement de la connexion avec \"%1$s\". Êtes-vous sure qu'il existe ?"
         ],
         "Now logging you in": [
            null,
            "En cours de connexion"
         ],
         "Registered successfully": [
            null,
            "Enregistré avec succès"
         ],
         "Return": [
            null,
            "Retourner"
         ],
         "The provider rejected your registration attempt. ": [
            null,
            "Le fournisseur a rejeté votre demande d'enregistrement. "
         ],
         "XMPP Username:": [
            null,
            "Nom d'utilisateur XMPP/Jabber"
         ],
         "Password:": [
            null,
            "Mot de passe:"
         ],
         "Click here to log in anonymously": [
            null,
            "Cliquez ici pour se connecter anonymement"
         ],
         "Log In": [
            null,
            "Se connecter"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "S'inscrire"
         ],
         "Toggle chat": [
            null,
            "Ouvrir IM"
         ]
      }
   }
}