{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=(n != 1);",
            "lang": "it"
         },
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "unencrypted": [
            null,
            ""
         ],
         "unverified": [
            null,
            ""
         ],
         "verified": [
            null,
            ""
         ],
         "finished": [
            null,
            ""
         ],
         "This contact is busy": [
            null,
            ""
         ],
         "This contact is online": [
            null,
            ""
         ],
         "This contact is offline": [
            null,
            ""
         ],
         "This contact is away for an extended period": [
            null,
            ""
         ],
         "This contact is away": [
            null,
            ""
         ],
         "My contacts": [
            null,
            "I miei contatti"
         ],
         "Pending contacts": [
            null,
            "Contatti in attesa"
         ],
         "Contact requests": [
            null,
            "Richieste dei contatti"
         ],
         "Ungrouped": [
            null,
            ""
         ],
         "Contacts": [
            null,
            "Contatti"
         ],
         "Groups": [
            null,
            ""
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            "Errore"
         ],
         "Connecting": [
            null,
            "Connessione in corso"
         ],
         "Authenticating": [
            null,
            "Autenticazione in corso"
         ],
         "Authentication Failed": [
            null,
            "Autenticazione fallita"
         ],
         "Re-establishing encrypted session": [
            null,
            ""
         ],
         "Generating private key.": [
            null,
            ""
         ],
         "Your browser might become unresponsive.": [
            null,
            ""
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            ""
         ],
         "Could not verify this user's identify.": [
            null,
            ""
         ],
         "Exchanging private key with contact.": [
            null,
            ""
         ],
         "Personal message": [
            null,
            "Messaggio personale"
         ],
         "me": [
            null,
            ""
         ],
         "is typing": [
            null,
            ""
         ],
         "has stopped typing": [
            null,
            ""
         ],
         "has gone away": [
            null,
            ""
         ],
         "Show this menu": [
            null,
            "Mostra questo menu"
         ],
         "Write in the third person": [
            null,
            "Scrivi in terza persona"
         ],
         "Remove messages": [
            null,
            "Rimuovi messaggi"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            ""
         ],
         "Your message could not be sent": [
            null,
            ""
         ],
         "We received an unencrypted message": [
            null,
            ""
         ],
         "We received an unreadable encrypted message": [
            null,
            ""
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            ""
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            ""
         ],
         "What is your security question?": [
            null,
            ""
         ],
         "What is the answer to the security question?": [
            null,
            ""
         ],
         "Invalid authentication scheme provided": [
            null,
            ""
         ],
         "has gone offline": [
            null,
            ""
         ],
         "Your messages are not encrypted anymore": [
            null,
            ""
         ],
         "Your messages are now encrypted but your contact's identity has not been verified.": [
            null,
            ""
         ],
         "Your contact's identify has been verified.": [
            null,
            ""
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            ""
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            ""
         ],
         "Your messages are encrypted, but your contact has not been verified.": [
            null,
            ""
         ],
         "Your messages are encrypted and your contact verified.": [
            null,
            ""
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            ""
         ],
         "End encrypted conversation": [
            null,
            ""
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            ""
         ],
         "Refresh encrypted conversation": [
            null,
            ""
         ],
         "Start a call": [
            null,
            ""
         ],
         "Start encrypted conversation": [
            null,
            ""
         ],
         "Verify with fingerprints": [
            null,
            ""
         ],
         "Verify with SMP": [
            null,
            ""
         ],
         "What's this?": [
            null,
            ""
         ],
         "Online": [
            null,
            "In linea"
         ],
         "Busy": [
            null,
            "Occupato"
         ],
         "Away": [
            null,
            "Assente"
         ],
         "Offline": [
            null,
            "Non in linea"
         ],
         "Contact name": [
            null,
            "Nome del contatto"
         ],
         "Search": [
            null,
            "Cerca"
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            "Aggiungi"
         ],
         "Click to add new chat contacts": [
            null,
            "Clicca per aggiungere nuovi contatti alla chat"
         ],
         "Add a contact": [
            null,
            "Aggiungi contatti"
         ],
         "No users found": [
            null,
            "Nessun utente trovato"
         ],
         "Click to add as a chat contact": [
            null,
            "Clicca per aggiungere il contatto alla chat"
         ],
         "Room name": [
            null,
            "Nome stanza"
         ],
         "Nickname": [
            null,
            "Soprannome"
         ],
         "Server": [
            null,
            "Server"
         ],
         "Show rooms": [
            null,
            "Mostra stanze"
         ],
         "Rooms": [
            null,
            "Stanze"
         ],
         "No rooms on %1$s": [
            null,
            "Nessuna stanza su %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Stanze su %1$s"
         ],
         "Click to open this room": [
            null,
            "Clicca per aprire questa stanza"
         ],
         "Show more information on this room": [
            null,
            "Mostra più informazioni su questa stanza"
         ],
         "Description:": [
            null,
            "Descrizione:"
         ],
         "Occupants:": [
            null,
            "Utenti presenti:"
         ],
         "Features:": [
            null,
            "Funzionalità:"
         ],
         "Requires authentication": [
            null,
            "Richiede autenticazione"
         ],
         "Hidden": [
            null,
            "Nascosta"
         ],
         "Requires an invitation": [
            null,
            "Richiede un invito"
         ],
         "Moderated": [
            null,
            "Moderata"
         ],
         "Non-anonymous": [
            null,
            "Non-anonima"
         ],
         "Open room": [
            null,
            "Stanza aperta"
         ],
         "Permanent room": [
            null,
            "Stanza permanente"
         ],
         "Public": [
            null,
            "Pubblica"
         ],
         "Semi-anonymous": [
            null,
            "Semi-anonima"
         ],
         "Temporary room": [
            null,
            "Stanza temporanea"
         ],
         "Unmoderated": [
            null,
            "Non moderata"
         ],
         "This user is a moderator": [
            null,
            "Questo utente è un moderatore"
         ],
         "This user can send messages in this room": [
            null,
            "Questo utente può inviare messaggi in questa stanza"
         ],
         "This user can NOT send messages in this room": [
            null,
            "Questo utente NON può inviare messaggi in questa stanza"
         ],
         "Invite...": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Message": [
            null,
            "Messaggio"
         ],
         "Error: could not execute the command": [
            null,
            ""
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Change user role to participant": [
            null,
            ""
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            ""
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "Save": [
            null,
            "Salva"
         ],
         "Cancel": [
            null,
            "Annulla"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "Errore durante il salvataggio del modulo"
         ],
         "This chatroom requires a password": [
            null,
            "Questa stanza richiede una password"
         ],
         "Password: ": [
            null,
            "Password: "
         ],
         "Submit": [
            null,
            "Invia"
         ],
         "This room is not anonymous": [
            null,
            "Questa stanza non è anonima"
         ],
         "This room now shows unavailable members": [
            null,
            "Questa stanza mostra i membri non disponibili al momento"
         ],
         "This room does not show unavailable members": [
            null,
            "Questa stanza non mostra i membri non disponibili"
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            "Una configurazione della stanza non legata alla privacy è stata modificata"
         ],
         "Room logging is now enabled": [
            null,
            "La registrazione è abilitata nella stanza"
         ],
         "Room logging is now disabled": [
            null,
            "La registrazione è disabilitata nella stanza"
         ],
         "This room is now non-anonymous": [
            null,
            "Questa stanza è non-anonima"
         ],
         "This room is now semi-anonymous": [
            null,
            "Questa stanza è semi-anonima"
         ],
         "This room is now fully-anonymous": [
            null,
            "Questa stanza è completamente-anonima"
         ],
         "A new room has been created": [
            null,
            "Una nuova stanza è stata creata"
         ],
         "You have been banned from this room": [
            null,
            "Sei stato bandito da questa stanza"
         ],
         "You have been kicked from this room": [
            null,
            "Sei stato espulso da questa stanza"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Sei stato rimosso da questa stanza a causa di un cambio di affiliazione"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Sei stato rimosso da questa stanza poiché ora la stanza accetta solo membri"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Sei stato rimosso da questa stanza poiché il servizio MUC (Chat multi utente) è in fase di spegnimento"
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> è stato bandito"
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> è stato espulso"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            "<strong>%1$s</strong> è stato rimosso a causa di un cambio di affiliazione"
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            "<strong>%1$s</strong> è stato rimosso in quanto non membro"
         ],
         "The reason given is: \"": [
            null,
            ""
         ],
         "You are not on the member list of this room": [
            null,
            "Non sei nella lista dei membri di questa stanza"
         ],
         "No nickname was specified": [
            null,
            "Nessun soprannome specificato"
         ],
         "You are not allowed to create new rooms": [
            null,
            "Non ti è permesso creare nuove stanze"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "Il tuo soprannome non è conforme alle regole di questa stanza"
         ],
         "Your nickname is already taken": [
            null,
            "Il tuo soprannome è già utilizzato"
         ],
         "This room does not (yet) exist": [
            null,
            "Questa stanza non esiste (per ora)"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "Questa stanza ha raggiunto il limite massimo di utenti"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "Topic impostato da %1$s a: %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            ""
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            ""
         ],
         "Minimized": [
            null,
            ""
         ],
         "Click to remove this contact": [
            null,
            "Clicca per rimuovere questo contatto"
         ],
         "Click to chat with this contact": [
            null,
            "Clicca per parlare con questo contatto"
         ],
         "Name": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            ""
         ],
         "I am %1$s": [
            null,
            "Sono %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Clicca qui per scrivere un messaggio di stato personalizzato"
         ],
         "Click to change your chat status": [
            null,
            "Clicca per cambiare il tuo stato"
         ],
         "Custom status": [
            null,
            "Stato personalizzato"
         ],
         "online": [
            null,
            "in linea"
         ],
         "busy": [
            null,
            "occupato"
         ],
         "away for long": [
            null,
            "assente da molto"
         ],
         "away": [
            null,
            "assente"
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            ""
         ],
         "The provider rejected your registration attempt. ": [
            null,
            ""
         ],
         "Password:": [
            null,
            "Password:"
         ],
         "Log In": [
            null,
            "Entra"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Accesso"
         ],
         "Toggle chat": [
            null,
            ""
         ]
      }
   }
}