{
  "name":     "jshint",
  "version":  "2.8.0",
  "homepage": "http://jshint.com/",
  "description": "Static analysis tool for JavaScript",

  "author": {
    "name":  "Anton Kovalyov",
    "email": "anton@kovalyov.net",
    "url":   "http://anton.kovalyov.net/"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/jshint/jshint.git"
  },

  "bugs": {
    "url": "https://github.com/jshint/jshint/issues"
  },

  "bin": {
    "jshint": "./bin/jshint"
  },

  "scripts": {
    "build": "node bin/build",
    "coverage": "istanbul -- cover ./node_modules/.bin/nodeunit tests/unit",
    "data": "node scripts/generate-identifier-data",
    "pretest": "jshint src && jscs src",
    "test": "nodeunit tests tests/regression tests/unit"
  },

  "main": "./src/jshint.js",

  "dependencies": {
    "cli":                 "0.6.x",
    "console-browserify":  "1.1.x",
    "exit":                "0.1.x",
    "htmlparser2":         "3.8.x",
    "minimatch":           "2.0.x",
    "shelljs":             "0.3.x",
    "strip-json-comments": "1.0.x",
    "lodash":              "3.7.x"
  },

  "devDependencies": {
    "browserify":    "9.x",
    "coveralls":     "2.11.x",
    "istanbul":      "0.3.x",
    "jscs":          "1.11.x",
    "jshint":        "2.6.x",
    "mock-stdin":    "0.3.x",
    "nodeunit":      "0.9.x",
    "regenerate":    "1.2.x",
    "sinon":         "1.12.x",
    "unicode-6.3.0": "0.1.x"
  },

  "license": "(MIT AND JSON)",

  "preferGlobal": true,

  "files": [
    "bin",
    "data",
    "dist",
    "src"
  ]
}
