<!--
  Copyright (c) 2002 by Phil Hanna
  All rights reserved.
  
  You may study, use, modify, and distribute this
  software for any purpose provided that this
  copyright notice appears in all copies.
  
  This software is provided without warranty
  either expressed or implied.
-->
<html>
<head>
   <title>Metadata Explorer Form</title>
</head>
<body>
   <h1 style="font-size: 130%;">Metadata Explorer</h1>
   <form method="POST" action="MetaDataExplorer.jsp">
   <table border="0" cellpadding="3" cellspacing="1">
   <tr>
      <td>Driver class:</td>
      <td><input name="driverName" type="text" size=32></td>
   </tr>
   <tr>
      <td>Database URL:</td>
      <td><input name="url" type="text" size=32></td>
   </tr>
   <tr>
      <td>User ID:</td>
      <td><input name="userid" type="text" size=16></td>
   </tr>
   <tr>
      <td>Password:</td>
      <td><input name="password" type="password" size=16></td>
   </tr>
   <tr>
      <td>&nbsp;</td>
      <td><input type="submit" value="Connect"></td>
   </tr>
   </table>
   </form>
</body>
</html>
