<?xml version="1.0"?>

<project name="chap15" default="compile" basedir=".">

   <property environment="env"/>
   <property name="JARFILES" value="${env.CATALINA_HOME}/common/lib"/>
   <property name="CHAPTER" value="${ant.project.name}"/>
   <property name="src" value="src"/>
   <property name="lib" value="lib"/>
   <property name="classes" value="classes"/>
   <property name="jarfile" value="${CHAPTER}.jar"/>

   <path id="classpath">
      <pathelement location="${classes}"/>
      <fileset dir="${JARFILES}" includes="*.jar"/>
   </path>

   <target name="init" description="Entry point">
      <tstamp/>
      <available
            property="jsp20_api_found"
            classname="javax.servlet.jsp.JspContext"
            classpathref="classpath"/>
   </target>

   <target name="check_api_level" unless="jsp20_api_found">
      <fail>

NOTE:

The Servlet 2.4 and JSP 2.0 API jar files must be installed in order
to build this code.  Verify that you have the CATALINA_HOME environment
variable defined and that its common/lib directory contains jsp-api.jar
and servlet-api.jar
      </fail>
   </target>

   <target name="prepare"
           depends="init,check_api_level"
           description="Creates build directories">
      <mkdir dir="${classes}"/>
      <mkdir dir="${lib}"/>
   </target>

   <target name="compile"
           depends="prepare"
           description="Compiles Java source code">
      <javac
         srcdir="${src}"
         destdir="${classes}"
         classpathref="classpath"
         />
      <copy todir="${classes}">
         <fileset dir="${src}" excludes="**/*.java"/>
      </copy>
      <jar  destfile="${lib}/${jarfile}" basedir="${classes}"/>
      <war  destfile="../${CHAPTER}.war"
            basedir=".."
            webxml="web.xml">
         <exclude name="${CHAPTER}.war"/>
         <exclude name="WEB-INF/web.xml"/>
         <exclude name="WEB-INF/build.xml"/>
         <exclude name="WEB-INF/src/**"/>
      </war>
   </target>

   <target name="clean"
           depends="init"
           description="Deletes build directories in preparation for a full build">
      <delete dir="${classes}"/>
      <delete dir="${lib}"/>
      <delete file="../${CHAPTER}.war"/>
   </target>

</project>
