{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=(n != 1);",
            "lang": "en"
         },
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "unencrypted": [
            null,
            ""
         ],
         "unverified": [
            null,
            ""
         ],
         "verified": [
            null,
            ""
         ],
         "finished": [
            null,
            ""
         ],
         "This contact is busy": [
            null,
            ""
         ],
         "This contact is online": [
            null,
            ""
         ],
         "This contact is offline": [
            null,
            ""
         ],
         "This contact is unavailable": [
            null,
            ""
         ],
         "This contact is away for an extended period": [
            null,
            ""
         ],
         "This contact is away": [
            null,
            ""
         ],
         "Click to hide these contacts": [
            null,
            ""
         ],
         "My contacts": [
            null,
            ""
         ],
         "Pending contacts": [
            null,
            ""
         ],
         "Contact requests": [
            null,
            ""
         ],
         "Ungrouped": [
            null,
            ""
         ],
         "Contacts": [
            null,
            ""
         ],
         "Groups": [
            null,
            ""
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            ""
         ],
         "Connecting": [
            null,
            ""
         ],
         "Authenticating": [
            null,
            ""
         ],
         "Authentication Failed": [
            null,
            ""
         ],
         "Re-establishing encrypted session": [
            null,
            ""
         ],
         "Generating private key.": [
            null,
            ""
         ],
         "Your browser might become unresponsive.": [
            null,
            ""
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            ""
         ],
         "Could not verify this user's identify.": [
            null,
            ""
         ],
         "Exchanging private key with contact.": [
            null,
            ""
         ],
         "Personal message": [
            null,
            ""
         ],
         "Are you sure you want to clear the messages from this room?": [
            null,
            ""
         ],
         "me": [
            null,
            ""
         ],
         "is typing": [
            null,
            ""
         ],
         "has stopped typing": [
            null,
            ""
         ],
         "has gone away": [
            null,
            ""
         ],
         "Show this menu": [
            null,
            "Show this menu"
         ],
         "Write in the third person": [
            null,
            "Write in the third person"
         ],
         "Remove messages": [
            null,
            "Remove messages"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            ""
         ],
         "Your message could not be sent": [
            null,
            ""
         ],
         "We received an unencrypted message": [
            null,
            ""
         ],
         "We received an unreadable encrypted message": [
            null,
            ""
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            ""
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            ""
         ],
         "What is your security question?": [
            null,
            ""
         ],
         "What is the answer to the security question?": [
            null,
            ""
         ],
         "Invalid authentication scheme provided": [
            null,
            ""
         ],
         "has gone offline": [
            null,
            ""
         ],
         "is busy": [
            null,
            ""
         ],
         "Your messages are not encrypted anymore": [
            null,
            ""
         ],
         "Your messages are now encrypted but your contact's identity has not been verified.": [
            null,
            ""
         ],
         "Your contact's identify has been verified.": [
            null,
            ""
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            ""
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            ""
         ],
         "Your messages are encrypted, but your contact has not been verified.": [
            null,
            ""
         ],
         "Your messages are encrypted and your contact verified.": [
            null,
            ""
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            ""
         ],
         "Clear all messages": [
            null,
            ""
         ],
         "End encrypted conversation": [
            null,
            ""
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            ""
         ],
         "Refresh encrypted conversation": [
            null,
            ""
         ],
         "Start a call": [
            null,
            ""
         ],
         "Start encrypted conversation": [
            null,
            ""
         ],
         "Verify with fingerprints": [
            null,
            ""
         ],
         "Verify with SMP": [
            null,
            ""
         ],
         "What's this?": [
            null,
            ""
         ],
         "Online": [
            null,
            ""
         ],
         "Busy": [
            null,
            ""
         ],
         "Away": [
            null,
            ""
         ],
         "Offline": [
            null,
            ""
         ],
         "Log out": [
            null,
            ""
         ],
         "Contact name": [
            null,
            ""
         ],
         "Search": [
            null,
            ""
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            ""
         ],
         "Click to add new chat contacts": [
            null,
            ""
         ],
         "Add a contact": [
            null,
            ""
         ],
         "No users found": [
            null,
            ""
         ],
         "Click to add as a chat contact": [
            null,
            ""
         ],
         "Room name": [
            null,
            ""
         ],
         "Nickname": [
            null,
            ""
         ],
         "Server": [
            null,
            "Server"
         ],
         "Join Room": [
            null,
            ""
         ],
         "Show rooms": [
            null,
            ""
         ],
         "Rooms": [
            null,
            ""
         ],
         "No rooms on %1$s": [
            null,
            ""
         ],
         "Rooms on %1$s": [
            null,
            "Rooms on %1$s"
         ],
         "Click to open this room": [
            null,
            "Click to open this room"
         ],
         "Show more information on this room": [
            null,
            "Show more information on this room"
         ],
         "Description:": [
            null,
            "Description:"
         ],
         "Occupants:": [
            null,
            "Occupants:"
         ],
         "Features:": [
            null,
            "Features:"
         ],
         "Requires authentication": [
            null,
            "Requires authentication"
         ],
         "Hidden": [
            null,
            "Hidden"
         ],
         "Requires an invitation": [
            null,
            "Requires an invitation"
         ],
         "Moderated": [
            null,
            "Moderated"
         ],
         "Non-anonymous": [
            null,
            "Non-anonymous"
         ],
         "Open room": [
            null,
            "Open room"
         ],
         "Permanent room": [
            null,
            "Permanent room"
         ],
         "Public": [
            null,
            "Public"
         ],
         "Semi-anonymous": [
            null,
            "Semi-anonymous"
         ],
         "Temporary room": [
            null,
            "Temporary room"
         ],
         "Unmoderated": [
            null,
            "Unmoderated"
         ],
         "This user is a moderator": [
            null,
            "This user is a moderator"
         ],
         "This user can send messages in this room": [
            null,
            "This user can send messages in this room"
         ],
         "This user can NOT send messages in this room": [
            null,
            "This user can NOT send messages in this room"
         ],
         "Invite...": [
            null,
            ""
         ],
         "Occupants": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Message": [
            null,
            "Message"
         ],
         "Error: could not execute the command": [
            null,
            ""
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Ban user from room": [
            null,
            ""
         ],
         "Change user role to participant": [
            null,
            ""
         ],
         "Kick user from room": [
            null,
            ""
         ],
         "Write in 3rd person": [
            null,
            ""
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            ""
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Grant ownership of this room": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Set room topic": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "Save": [
            null,
            "Save"
         ],
         "Cancel": [
            null,
            "Cancel"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "An error occurred while trying to save the form."
         ],
         "This chatroom requires a password": [
            null,
            "This chatroom requires a password"
         ],
         "Password: ": [
            null,
            "Password: "
         ],
         "Submit": [
            null,
            "Submit"
         ],
         "This room is not anonymous": [
            null,
            "This room is not anonymous"
         ],
         "This room now shows unavailable members": [
            null,
            "This room now shows unavailable members"
         ],
         "This room does not show unavailable members": [
            null,
            "This room does not show unavailable members"
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            "Non-privacy-related room configuration has changed"
         ],
         "Room logging is now enabled": [
            null,
            "Room logging is now enabled"
         ],
         "Room logging is now disabled": [
            null,
            "Room logging is now disabled"
         ],
         "This room is now non-anonymous": [
            null,
            "This room is now non-anonymous"
         ],
         "This room is now semi-anonymous": [
            null,
            "This room is now semi-anonymous"
         ],
         "This room is now fully-anonymous": [
            null,
            "This room is now fully-anonymous"
         ],
         "A new room has been created": [
            null,
            "A new room has been created"
         ],
         "You have been banned from this room": [
            null,
            "You have been banned from this room"
         ],
         "You have been kicked from this room": [
            null,
            "You have been kicked from this room"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "You have been removed from this room because of an affiliation change"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "You have been removed from this room because the room has changed to members-only and you're not a member"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "You have been removed from this room because the MUC (Multi-user chat) service is being shut down."
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> has been banned"
         ],
         "<strong>%1$s</strong>'s nickname has changed": [
            null,
            ""
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> has been kicked out"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            "<strong>%1$s</strong> has been removed because of an affiliation change"
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            "<strong>%1$s</strong> has been removed for not being a member"
         ],
         "Your nickname has been automatically changed to: <strong>%1$s</strong>": [
            null,
            ""
         ],
         "Your nickname has been changed to: <strong>%1$s</strong>": [
            null,
            ""
         ],
         "The reason given is: \"": [
            null,
            ""
         ],
         "You are not on the member list of this room": [
            null,
            "You are not on the member list of this room"
         ],
         "No nickname was specified": [
            null,
            "No nickname was specified"
         ],
         "You are not allowed to create new rooms": [
            null,
            "You are not allowed to create new rooms"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "Your nickname doesn't conform to this room's policies"
         ],
         "Your nickname is already taken": [
            null,
            "Your nickname is already taken"
         ],
         "This room does not (yet) exist": [
            null,
            "This room does not (yet) exist"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "This room has reached it's maximum number of occupants"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "Topic set by %1$s to: %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            ""
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            ""
         ],
         "Click to restore this chat": [
            null,
            ""
         ],
         "Minimized": [
            null,
            ""
         ],
         "Click to remove this contact": [
            null,
            "Click to remove this contact"
         ],
         "Click to accept this contact request": [
            null,
            ""
         ],
         "Click to decline this contact request": [
            null,
            ""
         ],
         "Click to chat with this contact": [
            null,
            "Click to chat with this contact"
         ],
         "Name": [
            null,
            ""
         ],
         "Are you sure you want to remove this contact?": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Are you sure you want to decline this contact request?": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            ""
         ],
         "I am %1$s": [
            null,
            "I am %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Click here to write a custom status message"
         ],
         "Click to change your chat status": [
            null,
            "Click to change your chat status"
         ],
         "Custom status": [
            null,
            "Custom status"
         ],
         "online": [
            null,
            "online"
         ],
         "busy": [
            null,
            "busy"
         ],
         "away for long": [
            null,
            "away for long"
         ],
         "away": [
            null,
            "away"
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            ""
         ],
         "The provider rejected your registration attempt. ": [
            null,
            ""
         ],
         "XMPP Username:": [
            null,
            ""
         ],
         "Password:": [
            null,
            "Password:"
         ],
         "Click here to log in anonymously": [
            null,
            "This room is not anonymous"
         ],
         "Log In": [
            null,
            "Log In"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Sign in"
         ],
         "Toggle chat": [
            null,
            ""
         ]
      }
   }
}