{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "lang": "af"
         },
         " e.g. conversejs.org": [
            null,
            "bv. conversejs.org"
         ],
         "unencrypted": [
            null,
            "nie-privaat"
         ],
         "unverified": [
            null,
            "onbevestig"
         ],
         "verified": [
            null,
            "privaat"
         ],
         "finished": [
            null,
            "afgesluit"
         ],
         "This contact is busy": [
            null,
            "Hierdie persoon is besig"
         ],
         "This contact is online": [
            null,
            "Hierdie persoon is aanlyn"
         ],
         "This contact is offline": [
            null,
            "Hierdie persoon is aflyn"
         ],
         "This contact is unavailable": [
            null,
            "Hierdie persoon is onbeskikbaar"
         ],
         "This contact is away for an extended period": [
            null,
            "Hierdie persoon is vir lank afwesig"
         ],
         "This contact is away": [
            null,
            "Hierdie persoon is afwesig"
         ],
         "Click to hide these contacts": [
            null,
            "Kliek om hierdie kontakte te verskuil"
         ],
         "My contacts": [
            null,
            "My kontakte"
         ],
         "Pending contacts": [
            null,
            "Hangende kontakte"
         ],
         "Contact requests": [
            null,
            "Kontak versoeke"
         ],
         "Ungrouped": [
            null,
            "Ongegroepeer"
         ],
         "Contacts": [
            null,
            "Kontakte"
         ],
         "Groups": [
            null,
            "Groepe"
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            "Fout"
         ],
         "Connecting": [
            null,
            "Verbind tans"
         ],
         "Authenticating": [
            null,
            "Besig om te bekragtig"
         ],
         "Authentication Failed": [
            null,
            "Bekragtiging het gefaal"
         ],
         "Re-establishing encrypted session": [
            null,
            "Herstel versleutelde sessie"
         ],
         "Generating private key.": [
            null,
            "Genereer private sleutel."
         ],
         "Your browser might become unresponsive.": [
            null,
            "U webblaaier mag tydelik onreageerbaar word."
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            "Identiteitbevestigingsversoek van  %1$s\n\nU gespreksmaat probeer om u identiteit te bevestig, deur die volgende vraag te vra \n\n%2$s"
         ],
         "Could not verify this user's identify.": [
            null,
            "Kon nie hierdie gebruiker se identitied bevestig nie."
         ],
         "Exchanging private key with contact.": [
            null,
            "Sleutels word met gespreksmaat uitgeruil."
         ],
         "Personal message": [
            null,
            "Persoonlike boodskap"
         ],
         "Are you sure you want to clear the messages from this room?": [
            null,
            "Is u seker dat u die boodskappe in hierdie kamer wil verwyder?"
         ],
         "me": [
            null,
            "ek"
         ],
         "is typing": [
            null,
            "tik tans"
         ],
         "has stopped typing": [
            null,
            "het opgehou tik"
         ],
         "has gone away": [
            null,
            "het weggegaan"
         ],
         "Show this menu": [
            null,
            "Vertoon hierdie keuselys"
         ],
         "Write in the third person": [
            null,
            "Skryf in die derde persoon"
         ],
         "Remove messages": [
            null,
            "Verwyder boodskappe"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "Is u seker u wil die boodskappe van hierdie klets uitvee?"
         ],
         "Your message could not be sent": [
            null,
            "U boodskap kon nie gestuur word nie"
         ],
         "We received an unencrypted message": [
            null,
            "Ons het 'n onversleutelde boodskap ontvang"
         ],
         "We received an unreadable encrypted message": [
            null,
            "Ons het 'n onleesbare versleutelde boodskap ontvang"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "Hier is die vingerafdrukke, bevestig hulle met %1$s, buite hierdie kletskanaal \n\nU vingerafdruk, %2$s: %3$s\n\nVingerafdruk vir %1$s: %4$s\n\nIndien u die vingerafdrukke bevestig het, klik OK, andersinds klik Kanselleer"
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            "Daar sal van u verwag word om 'n sekuriteitsvraag te stel, en dan ook die antwoord tot daardie vraag te verskaf.\n\nU gespreksmaat sal dan daardie vraag gestel word, en indien hulle presies dieselfde antwoord (lw. hoofletters tel) verskaf, sal hul identiteit bevestig wees."
         ],
         "What is your security question?": [
            null,
            "Wat is u sekuriteitsvraag?"
         ],
         "What is the answer to the security question?": [
            null,
            "Wat is die antwoord tot die sekuriteitsvraag?"
         ],
         "Invalid authentication scheme provided": [
            null,
            "Ongeldige verifikasiemetode verskaf"
         ],
         "has gone offline": [
            null,
            "is nou aflyn"
         ],
         "is busy": [
            null,
            "is besig"
         ],
         "Your messages are not encrypted anymore": [
            null,
            "U boodskappe is nie meer versleutel nie"
         ],
         "Your messages are now encrypted but your contact's identity has not been verified.": [
            null,
            "U boodskappe is now versleutel maar u gespreksmaat se identiteit is nog onseker."
         ],
         "Your contact's identify has been verified.": [
            null,
            "U gespreksmaat se identiteit is bevestig."
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            "U gespreksmaat het versleuteling gestaak, u behoort nou dieselfde te doen."
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "U boodskappe is nie versleutel nie. Klik hier om OTR versleuteling te aktiveer."
         ],
         "Your messages are encrypted, but your contact has not been verified.": [
            null,
            "U boodskappe is versleutel, maar u gespreksmaat se identiteit is not onseker."
         ],
         "Your messages are encrypted and your contact verified.": [
            null,
            "U boodskappe is versleutel en u gespreksmaat se identiteit bevestig."
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            "U gespreksmaat het die private sessie gestaak. U behoort dieselfde te doen"
         ],
         "Clear all messages": [
            null,
            "Vee alle boodskappe uit"
         ],
         "End encrypted conversation": [
            null,
            "Beëindig versleutelde gesprek"
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            "Verskuil die lys van deelnemers"
         ],
         "Refresh encrypted conversation": [
            null,
            "Verfris versleutelde gesprek"
         ],
         "Start a call": [
            null,
            "Begin 'n oproep"
         ],
         "Start encrypted conversation": [
            null,
            "Begin versleutelde gesprek"
         ],
         "Verify with fingerprints": [
            null,
            "Bevestig met vingerafdrukke"
         ],
         "Verify with SMP": [
            null,
            "Bevestig met SMP"
         ],
         "What's this?": [
            null,
            "Wat is hierdie?"
         ],
         "Online": [
            null,
            "Aangemeld"
         ],
         "Busy": [
            null,
            "Besig"
         ],
         "Away": [
            null,
            "Afwesig"
         ],
         "Offline": [
            null,
            "Afgemeld"
         ],
         "Log out": [
            null,
            "Meld af"
         ],
         "Contact name": [
            null,
            "Kontaknaam"
         ],
         "Search": [
            null,
            "Soek"
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            "Voeg by"
         ],
         "Click to add new chat contacts": [
            null,
            "Kliek om nuwe kletskontakte by te voeg"
         ],
         "Add a contact": [
            null,
            "Voeg 'n kontak by"
         ],
         "No users found": [
            null,
            "Geen gebruikers gevind"
         ],
         "Click to add as a chat contact": [
            null,
            "Kliek om as kletskontak by te voeg"
         ],
         "Room name": [
            null,
            "Kamer naam"
         ],
         "Nickname": [
            null,
            "Bynaam"
         ],
         "Server": [
            null,
            "Bediener"
         ],
         "Join Room": [
            null,
            "Betree kamer"
         ],
         "Show rooms": [
            null,
            "Wys kamers"
         ],
         "Rooms": [
            null,
            "Kamers"
         ],
         "No rooms on %1$s": [
            null,
            "Geen kamers op %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Kamers op %1$s"
         ],
         "Click to open this room": [
            null,
            "Kliek om hierdie kletskamer te open"
         ],
         "Show more information on this room": [
            null,
            "Wys meer inligting aangaande hierdie kletskamer"
         ],
         "Description:": [
            null,
            "Beskrywing:"
         ],
         "Occupants:": [
            null,
            "Deelnemers:"
         ],
         "Features:": [
            null,
            "Eienskappe:"
         ],
         "Requires authentication": [
            null,
            "Benodig magtiging"
         ],
         "Hidden": [
            null,
            "Verskuil"
         ],
         "Requires an invitation": [
            null,
            "Benodig 'n uitnodiging"
         ],
         "Moderated": [
            null,
            "Gemodereer"
         ],
         "Non-anonymous": [
            null,
            "Nie-anoniem"
         ],
         "Open room": [
            null,
            "Oop kletskamer"
         ],
         "Permanent room": [
            null,
            "Permanente kamer"
         ],
         "Public": [
            null,
            "Publiek"
         ],
         "Semi-anonymous": [
            null,
            "Deels anoniem"
         ],
         "Temporary room": [
            null,
            "Tydelike kamer"
         ],
         "Unmoderated": [
            null,
            "Ongemodereer"
         ],
         "This user is a moderator": [
            null,
            "Hierdie gebruiker is 'n moderator"
         ],
         "This user can send messages in this room": [
            null,
            "Hierdie gebruiker kan boodskappe na die kamer stuur"
         ],
         "This user can NOT send messages in this room": [
            null,
            "Hierdie gebruiker kan NIE boodskappe na die kamer stuur nie"
         ],
         "Invite...": [
            null,
            "Nooi uit..."
         ],
         "Occupants": [
            null,
            "Deelnemers"
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            "U is op die punt om %1$s na die kletskamer \"%2$s\" uit te nooi."
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            "U mag na keuse 'n boodskap insluit, om bv. die rede vir die uitnodiging te staaf."
         ],
         "Message": [
            null,
            "Boodskap"
         ],
         "Error: could not execute the command": [
            null,
            "Fout: kon nie die opdrag uitvoer nie"
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Ban user from room": [
            null,
            "Verban gebruiker uit hierdie kletskamer"
         ],
         "Change user role to participant": [
            null,
            "Verander gebruikersrol na deelnemer"
         ],
         "Kick user from room": [
            null,
            "Skop gebruiker uit hierdie kletskamer"
         ],
         "Write in 3rd person": [
            null,
            "Skryf in die derde persoon"
         ],
         "Grant membership to a user": [
            null,
            "Verleen lidmaatskap aan 'n gebruiker"
         ],
         "Remove user's ability to post messages": [
            null,
            "Verwyder gebruiker se vermoë om boodskappe te plaas"
         ],
         "Change your nickname": [
            null,
            "Verander u bynaam"
         ],
         "Grant moderator role to user": [
            null,
            "Verleen moderator rol aan gebruiker"
         ],
         "Grant ownership of this room": [
            null,
            "Verleen eienaarskap van hierdie kamer"
         ],
         "Revoke user's membership": [
            null,
            "Herroep gebruiker se lidmaatskap"
         ],
         "Set room topic": [
            null,
            "Stel onderwerp vir kletskamer"
         ],
         "Allow muted user to post messages": [
            null,
            "Laat stilgemaakte gebruiker toe om weer boodskappe te plaas"
         ],
         "Save": [
            null,
            "Stoor"
         ],
         "Cancel": [
            null,
            "Kanseleer"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "A fout het voorgekom terwyl probeer is om die vorm te stoor."
         ],
         "This chatroom requires a password": [
            null,
            "Hiedie kletskamer benodig 'n wagwoord"
         ],
         "Password: ": [
            null,
            "Wagwoord:"
         ],
         "Submit": [
            null,
            "Dien in"
         ],
         "This room is not anonymous": [
            null,
            "Hierdie vertrek is nie anoniem nie"
         ],
         "This room now shows unavailable members": [
            null,
            "Hierdie vertrek wys nou onbeskikbare lede"
         ],
         "This room does not show unavailable members": [
            null,
            "Hierdie vertrek wys nie onbeskikbare lede nie"
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            "Nie-privaatheidverwante kamer instellings het verander"
         ],
         "Room logging is now enabled": [
            null,
            "Kamer log is nou aangeskakel"
         ],
         "Room logging is now disabled": [
            null,
            "Kamer log is nou afgeskakel"
         ],
         "This room is now non-anonymous": [
            null,
            "Hiedie kamer is nou nie anoniem nie"
         ],
         "This room is now semi-anonymous": [
            null,
            "Hierdie kamer is nou gedeeltelik anoniem"
         ],
         "This room is now fully-anonymous": [
            null,
            "Hierdie kamer is nou ten volle anoniem"
         ],
         "A new room has been created": [
            null,
            "'n Nuwe kamer is geskep"
         ],
         "You have been banned from this room": [
            null,
            "Jy is uit die kamer verban"
         ],
         "You have been kicked from this room": [
            null,
            "Jy is uit die kamer geskop"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Jy is vanuit die kamer verwyder a.g.v 'n verandering van affiliasie"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Jy is vanuit die kamer verwyder omdat die kamer nou slegs tot lede beperk word en jy nie 'n lid is nie."
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Jy is van hierdie kamer verwyder aangesien die MUC (Multi-user chat) diens nou afgeskakel word."
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> is verban"
         ],
         "<strong>%1$s</strong>'s nickname has changed": [
            null,
            "<strong>%1$s</strong> se bynaam het verander"
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> is uitgeskop"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            "<strong>%1$s</strong> is verwyder a.g.v 'n verandering van affiliasie"
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            "<strong>%1$s</strong> is nie 'n lid nie, en dus verwyder"
         ],
         "Your nickname has been automatically changed to: <strong>%1$s</strong>": [
            null,
            "U bynaam is outomaties verander na: <strong>%1$s</strong>"
         ],
         "Your nickname has been changed to: <strong>%1$s</strong>": [
            null,
            "U bynaam is verander na: <strong>%1$s</strong>"
         ],
         "The reason given is: \"": [
            null,
            "Die gegewe rede is: \""
         ],
         "You are not on the member list of this room": [
            null,
            "Jy is nie op die ledelys van hierdie kamer nie"
         ],
         "No nickname was specified": [
            null,
            "Geen bynaam verskaf nie"
         ],
         "You are not allowed to create new rooms": [
            null,
            "Jy word nie toegelaat om nog kamers te skep nie"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "Jou bynaam voldoen nie aan die kamer se beleid nie"
         ],
         "Your nickname is already taken": [
            null,
            "Jou bynaam is reeds geneem"
         ],
         "This room does not (yet) exist": [
            null,
            "Hierdie kamer bestaan tans (nog) nie"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "Hierdie kamer het sy maksimum aantal deelnemers bereik"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "Onderwerp deur %1$s bygewerk na: %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            "%1$s het u uitgenooi om die kletskamer %2$s te besoek"
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            "%1$s het u uitgenooi om die kletskamer %2$s te besoek, en het die volgende rede verskaf: \"%3$s\""
         ],
         "Click to restore this chat": [
            null,
            "Kliek om hierdie klets te herstel"
         ],
         "Minimized": [
            null,
            "Geminimaliseer"
         ],
         "Click to remove this contact": [
            null,
            "Kliek om hierdie kontak te verwyder"
         ],
         "Click to accept this contact request": [
            null,
            "Kliek om hierdie kontakversoek te aanvaar"
         ],
         "Click to decline this contact request": [
            null,
            "Kliek om hierdie kontakversoek te weier"
         ],
         "Click to chat with this contact": [
            null,
            "Kliek om met hierdie kontak te klets"
         ],
         "Name": [
            null,
            ""
         ],
         "Are you sure you want to remove this contact?": [
            null,
            "Is u seker u wil hierdie gespreksmaat verwyder?"
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Are you sure you want to decline this contact request?": [
            null,
            "Is u seker dat u hierdie persoon se versoek wil afkeur?"
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            "Tik om te filtreer"
         ],
         "I am %1$s": [
            null,
            "Ek is %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Kliek hier om jou eie statusboodskap te skryf"
         ],
         "Click to change your chat status": [
            null,
            "Kliek om jou klets-status te verander"
         ],
         "Custom status": [
            null,
            "Doelgemaakte status"
         ],
         "online": [
            null,
            "aangemeld"
         ],
         "busy": [
            null,
            "besig"
         ],
         "away for long": [
            null,
            "vir lank afwesig"
         ],
         "away": [
            null,
            "afwesig"
         ],
         "Your XMPP provider's domain name:": [
            null,
            "U XMPP-verskaffer se domein naam:"
         ],
         "Fetch registration form": [
            null,
            "Haal die registrasie form"
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            "Wenk: A lys van publieke XMPP-verskaffers is beskikbaar"
         ],
         "here": [
            null,
            "hier"
         ],
         "Register": [
            null,
            "Registreer"
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            "Jammer, die gekose verskaffer ondersteun nie in-band registrasie nie.Probeer weer met 'n ander verskaffer."
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            "Vra tans die XMPP-bediener vir 'n registrasie vorm"
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            "Iets het fout geloop tydens koppeling met \"%1$s\". Is u seker dat dit bestaan?"
         ],
         "Now logging you in": [
            null,
            "U word nou aangemeld"
         ],
         "Registered successfully": [
            null,
            "Suksesvol geregistreer"
         ],
         "Return": [
            null,
            "Terug"
         ],
         "The provider rejected your registration attempt. ": [
            null,
            "Die verskaffer het u registrasieversoek verwerp."
         ],
         "XMPP Username:": [
            null,
            "XMPP Gebruikersnaam:"
         ],
         "Password:": [
            null,
            "Wagwoord"
         ],
         "Click here to log in anonymously": [
            null,
            "Kliek hier om anoniem aan te meld"
         ],
         "Log In": [
            null,
            "Meld aan"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Teken in"
         ],
         "Toggle chat": [
            null,
            "Klets"
         ]
      }
   }
}