{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=(n != 1);",
            "lang": "he"
         },
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "unencrypted": [
            null,
            "לא מוצפנת"
         ],
         "unverified": [
            null,
            "לא מאומתת"
         ],
         "verified": [
            null,
            "מאומתת"
         ],
         "finished": [
            null,
            "מוגמרת"
         ],
         "This contact is busy": [
            null,
            "איש קשר זה עסוק"
         ],
         "This contact is online": [
            null,
            "איש קשר זה מקוון"
         ],
         "This contact is offline": [
            null,
            "איש קשר זה לא מקוון"
         ],
         "This contact is unavailable": [
            null,
            "איש קשר זה לא זמין"
         ],
         "This contact is away for an extended period": [
            null,
            "איש קשר זה נעדר למשך זמן ממושך"
         ],
         "This contact is away": [
            null,
            "איש קשר זה הינו נעדר"
         ],
         "Click to hide these contacts": [
            null,
            "לחץ כדי להסתיר את אנשי קשר אלה"
         ],
         "My contacts": [
            null,
            "האנשי קשר שלי"
         ],
         "Pending contacts": [
            null,
            "אנשי קשר ממתינים"
         ],
         "Contact requests": [
            null,
            "בקשות איש קשר"
         ],
         "Ungrouped": [
            null,
            "ללא קבוצה"
         ],
         "Contacts": [
            null,
            "אנשי קשר"
         ],
         "Groups": [
            null,
            "קבוצות"
         ],
         "Attempting to reconnect in 5 seconds": [
            null,
            ""
         ],
         "Error": [
            null,
            "שגיאה"
         ],
         "Connecting": [
            null,
            "כעת מתחבר"
         ],
         "Authenticating": [
            null,
            "כעת מאמת"
         ],
         "Authentication Failed": [
            null,
            "אימות נכשל"
         ],
         "Re-establishing encrypted session": [
            null,
            "בסס מחדש ישיבה מוצפנת"
         ],
         "Generating private key.": [
            null,
            "כעת מפיק מפתח פרטי."
         ],
         "Your browser might become unresponsive.": [
            null,
            "הדפדפן שלך עשוי שלא להגיב."
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            "בקשת אימות מאת %1$s\n\nהאיש קשר שלך מנסה לאמת את הזהות שלך, בעזרת שאילת השאלה שלהלן.\n\n%2$s"
         ],
         "Could not verify this user's identify.": [
            null,
            "לא היתה אפשרות לאמת את זהות משתמש זה."
         ],
         "Exchanging private key with contact.": [
            null,
            "מחליף מפתח פרטי עם איש קשר."
         ],
         "Personal message": [
            null,
            "הודעה אישית"
         ],
         "Are you sure you want to clear the messages from this room?": [
            null,
            "האם אתה בטוח כי ברצונך לטהר את ההודעות מתוך חדר זה?"
         ],
         "me": [
            null,
            "אני"
         ],
         "is typing": [
            null,
            "מקליד/ה כעת"
         ],
         "has stopped typing": [
            null,
            "חדל/ה מלהקליד"
         ],
         "Show this menu": [
            null,
            "הצג את תפריט זה"
         ],
         "Write in the third person": [
            null,
            "כתוב בגוף השלישי"
         ],
         "Remove messages": [
            null,
            "הסר הודעות"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "האם אתה בטוח כי ברצונך לטהר את ההודעות מתוך תיבת שיחה זה?"
         ],
         "Your message could not be sent": [
            null,
            "ההודעה שלך לא היתה יכולה להישלח"
         ],
         "We received an unencrypted message": [
            null,
            "אנחנו קיבלנו הודעה לא מוצפנת"
         ],
         "We received an unreadable encrypted message": [
            null,
            "אנחנו קיבלנו הודעה מוצפנת לא קריאה"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "הרי טביעות האצבע, אנא אמת אותן עם %1$s, מחוץ לשיחה זו.\n\nטביעת אצבע עבורך, %2$s: %3$s\n\nטביעת אצבע עבור %1$s: %4$s\n\nהיה ואימתת כי טביעות האצבע תואמות, לחץ אישור (OK), אחרת לחץ ביטול (Cancel)."
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            "אתה תתבקש לספק שאלת אבטחה ולאחריה תשובה לשאלה הזו.\n\nהאיש קשר יתבקש עובר זאת לאותה שאלת אבטחה ואם אלו יקלידו את אותה התשובה במדויק (case sensitive), זהותם תאומת."
         ],
         "What is your security question?": [
            null,
            "מהי שאלת האבטחה שלך?"
         ],
         "What is the answer to the security question?": [
            null,
            "מהי התשובה לשאלת האבטחה?"
         ],
         "Invalid authentication scheme provided": [
            null,
            "סופקה סכימת אימות שגויה"
         ],
         "Your messages are not encrypted anymore": [
            null,
            "ההודעות שלך אינן מוצפנות עוד"
         ],
         "Your messages are now encrypted but your contact's identity has not been verified.": [
            null,
            "ההודעות שלך מוצפנות כעת אך זהות האיש קשר שלך טרם אומתה."
         ],
         "Your contact's identify has been verified.": [
            null,
            "זהות האיש קשר שלך אומתה."
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            "האיש קשר סיים הצפנה בקצה שלהם, עליך לעשות זאת גם כן."
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "ההודעות שלך אינן מוצפנות. לחץ כאן כדי לאפשר OTR."
         ],
         "Your messages are encrypted, but your contact has not been verified.": [
            null,
            "ההודעות שלך מוצפנות כעת, אך האיש קשר שלך טרם אומת."
         ],
         "Your messages are encrypted and your contact verified.": [
            null,
            "ההודעות שלך מוצפנות כעת והאיש קשר שלך אומת."
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            "האיש קשר סגר את קצה ישיבה פרטית שלהם, עליך לעשות זאת גם כן"
         ],
         "Clear all messages": [
            null,
            "טהר את כל ההודעות"
         ],
         "End encrypted conversation": [
            null,
            "סיים ישיבה מוצפנת"
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Hide the list of participants": [
            null,
            "הסתר רשימת משתתפים"
         ],
         "Refresh encrypted conversation": [
            null,
            "רענן ישיבה מוצפנת"
         ],
         "Start a call": [
            null,
            "התחל שיחה"
         ],
         "Start encrypted conversation": [
            null,
            "התחל ישיבה מוצפנת"
         ],
         "Verify with fingerprints": [
            null,
            "אמת בעזרת טביעות אצבע"
         ],
         "Verify with SMP": [
            null,
            "אמת בעזרת SMP"
         ],
         "What's this?": [
            null,
            "מה זה?"
         ],
         "Online": [
            null,
            "מקוון"
         ],
         "Busy": [
            null,
            "עסוק"
         ],
         "Away": [
            null,
            "נעדר"
         ],
         "Offline": [
            null,
            "בלתי מקוון"
         ],
         "Log out": [
            null,
            "התנתקות"
         ],
         "Contact name": [
            null,
            "שם איש קשר"
         ],
         "Search": [
            null,
            "חיפוש"
         ],
         "e.g. user@example.com": [
            null,
            ""
         ],
         "Add": [
            null,
            "הוסף"
         ],
         "Click to add new chat contacts": [
            null,
            "לחץ כדי להוסיף אנשי קשר שיחה חדשים"
         ],
         "Add a contact": [
            null,
            "הוסף איש קשר"
         ],
         "No users found": [
            null,
            "לא נמצאו משתמשים"
         ],
         "Click to add as a chat contact": [
            null,
            "לחץ כדי להוסיף בתור איש קשר שיחה"
         ],
         "Room name": [
            null,
            "שם חדר"
         ],
         "Nickname": [
            null,
            "שם כינוי"
         ],
         "Server": [
            null,
            "שרת"
         ],
         "Show rooms": [
            null,
            "הצג חדרים"
         ],
         "Rooms": [
            null,
            "חדרים"
         ],
         "No rooms on %1$s": [
            null,
            "אין חדרים על %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "חדרים על %1$s"
         ],
         "Click to open this room": [
            null,
            "לחץ כדי לפתוח את חדר זה"
         ],
         "Show more information on this room": [
            null,
            "הצג עוד מידע אודות חדר זה"
         ],
         "Description:": [
            null,
            "תיאור:"
         ],
         "Occupants:": [
            null,
            "נוכחים:"
         ],
         "Features:": [
            null,
            "תכונות:"
         ],
         "Requires authentication": [
            null,
            "מצריך אישור"
         ],
         "Hidden": [
            null,
            "נסתר"
         ],
         "Requires an invitation": [
            null,
            "מצריך הזמנה"
         ],
         "Moderated": [
            null,
            "מבוקר"
         ],
         "Non-anonymous": [
            null,
            "לא אנונימי"
         ],
         "Open room": [
            null,
            "חדר פתוח"
         ],
         "Permanent room": [
            null,
            "חדר צמיתה"
         ],
         "Public": [
            null,
            "פומבי"
         ],
         "Semi-anonymous": [
            null,
            "אנונימי למחצה"
         ],
         "Temporary room": [
            null,
            "חדר זמני"
         ],
         "Unmoderated": [
            null,
            "לא מבוקר"
         ],
         "This user is a moderator": [
            null,
            "משתמש זה הינו אחראי"
         ],
         "This user can send messages in this room": [
            null,
            "משתמש זה מסוגל לשלוח הודעות בתוך חדר זה"
         ],
         "This user can NOT send messages in this room": [
            null,
            "משתמש זה ﬥﬡ מסוגל לשלוח הודעות בתוך חדר זה"
         ],
         "Invite...": [
            null,
            "הזמנה..."
         ],
         "Occupants": [
            null,
            "נוכחים"
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            "אתה עומד להזמין את %1$s לחדר שיחה \"%2$s\". "
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            "באפשרותך להכליל הודעה, אשר  מסבירה את הסיבה להזמנה."
         ],
         "Message": [
            null,
            "הודעה"
         ],
         "Error: could not execute the command": [
            null,
            "שגיאה: לא היתה אפשרות לבצע פקודה"
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Ban user from room": [
            null,
            "אסור משתמש מתוך חדר"
         ],
         "Kick user from room": [
            null,
            "בעט משתמש מתוך חדר"
         ],
         "Write in 3rd person": [
            null,
            "כתוב בגוף שלישי"
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            "הסר יכולת משתמש לפרסם הודעות"
         ],
         "Change your nickname": [
            null,
            "שנה את השם כינוי שלך"
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Set room topic": [
            null,
            "קבע נושא חדר"
         ],
         "Allow muted user to post messages": [
            null,
            "התר למשתמש מושתק לפרסם הודעות"
         ],
         "Save": [
            null,
            "שמור"
         ],
         "Cancel": [
            null,
            "ביטול"
         ],
         "An error occurred while trying to save the form.": [
            null,
            "אירעה שגיאה במהלך ניסיון שמירת הטופס."
         ],
         "This chatroom requires a password": [
            null,
            "חדר שיחה זה מצריך סיסמה"
         ],
         "Password: ": [
            null,
            "סיסמה: "
         ],
         "Submit": [
            null,
            "שלח"
         ],
         "This room is not anonymous": [
            null,
            "חדר זה אינו אנונימי"
         ],
         "This room now shows unavailable members": [
            null,
            "חדר זה כעת מציג חברים לא זמינים"
         ],
         "This room does not show unavailable members": [
            null,
            "חדר זה לא מציג חברים לא זמינים"
         ],
         "Non-privacy-related room configuration has changed": [
            null,
            "תצורת חדר אשר לא-קשורה-בפרטיות שונתה"
         ],
         "Room logging is now enabled": [
            null,
            "יומן חדר הינו מופעל כעת"
         ],
         "Room logging is now disabled": [
            null,
            "יומן חדר הינו מנוטרל כעת"
         ],
         "This room is now non-anonymous": [
            null,
            "חדר זה אינו אנונימי כעת"
         ],
         "This room is now semi-anonymous": [
            null,
            "חדר זה הינו אנונימי למחצה כעת"
         ],
         "This room is now fully-anonymous": [
            null,
            "חדר זה הינו אנונימי לחלוטין כעת"
         ],
         "A new room has been created": [
            null,
            "חדר חדש נוצר"
         ],
         "You have been banned from this room": [
            null,
            "נאסרת מתוך חדר זה"
         ],
         "You have been kicked from this room": [
            null,
            "נבעטת מתוך חדר זה"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "הוסרת מתוך חדר זה משום שינוי שיוך"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "הוסרת מתוך חדר זה משום שהחדר שונה לחברים-בלבד ואינך במעמד של חבר"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "הוסרת מתוך חדר זה משום ששירות שמ״מ (שיחה מרובת משתמשים) זה כעת מצוי בהליכי סגירה."
         ],
         "<strong>%1$s</strong> has been banned": [
            null,
            "<strong>%1$s</strong> נאסר(ה)"
         ],
         "<strong>%1$s</strong>'s nickname has changed": [
            null,
            "השם כינוי של<strong>%1$s</strong> השתנה"
         ],
         "<strong>%1$s</strong> has been kicked out": [
            null,
            "<strong>%1$s</strong> נבעט(ה)"
         ],
         "<strong>%1$s</strong> has been removed because of an affiliation change": [
            null,
            "<strong>%1$s</strong> הוסרה(ה) משום שינוי שיוך"
         ],
         "<strong>%1$s</strong> has been removed for not being a member": [
            null,
            "<strong>%1$s</strong> הוסר(ה) משום אי הימצאות במסגרת מעמד של חבר"
         ],
         "Your nickname has been automatically changed to: <strong>%1$s</strong>": [
            null,
            "השם כינוי שלך שונה אוטומטית בשם: <strong>%1$s</strong>"
         ],
         "Your nickname has been changed to: <strong>%1$s</strong>": [
            null,
            "השם כינוי שלך שונה בשם: <strong>%1$s</strong>"
         ],
         "The reason given is: \"": [
            null,
            "הסיבה שניתנה היא: \""
         ],
         "You are not on the member list of this room": [
            null,
            "אינך ברשימת החברים של חדר זה"
         ],
         "No nickname was specified": [
            null,
            "לא צוין שום שם כינוי"
         ],
         "You are not allowed to create new rooms": [
            null,
            "אין לך רשות ליצור חדרים חדשים"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "השם כינוי שלך לא תואם את המדינויות של חדר זה"
         ],
         "Your nickname is already taken": [
            null,
            "השם כינוי שלך הינו תפוס"
         ],
         "This room does not (yet) exist": [
            null,
            "חדר זה (עדיין) לא קיים"
         ],
         "This room has reached it's maximum number of occupants": [
            null,
            "חדר זה הגיע לסף הנוכחים המרבי שלו"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "נושא חדר זה נקבע על ידי %1$s אל: %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            "%1$s הזמינך להצטרף לחדר שיחה: %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            "%1$s הזמינך להצטרף לחדר שיחה: %2$s, והשאיר את הסיבה הבאה: \"%3$s\""
         ],
         "Click to restore this chat": [
            null,
            "לחץ כדי לשחזר את שיחה זו"
         ],
         "Minimized": [
            null,
            "ממוזער"
         ],
         "Click to remove this contact": [
            null,
            "לחץ כדי להסיר את איש קשר זה"
         ],
         "Click to accept this contact request": [
            null,
            "לחץ כדי לקבל את בקשת איש קשר זה"
         ],
         "Click to decline this contact request": [
            null,
            "לחץ כדי לסרב את בקשת איש קשר זה"
         ],
         "Click to chat with this contact": [
            null,
            "לחץ כדי לשוחח עם איש קשר זה"
         ],
         "Name": [
            null,
            ""
         ],
         "Are you sure you want to remove this contact?": [
            null,
            "האם אתה בטוח כי ברצונך להסיר את איש קשר זה?"
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Are you sure you want to decline this contact request?": [
            null,
            "האם אתה בטוח כי ברצונך לסרב את בקשת איש קשר זה?"
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Type to filter": [
            null,
            "הקלד כדי לסנן"
         ],
         "I am %1$s": [
            null,
            "מצבי כעת הינו %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "לחץ כאן כדי לכתוב הודעת מצב מותאמת"
         ],
         "Click to change your chat status": [
            null,
            "לחץ כדי לשנות את הודעת השיחה שלך"
         ],
         "Custom status": [
            null,
            "מצב מותאם"
         ],
         "online": [
            null,
            "מקוון"
         ],
         "busy": [
            null,
            "עסוק"
         ],
         "away for long": [
            null,
            "נעדר לזמן מה"
         ],
         "away": [
            null,
            "נעדר"
         ],
         "Your XMPP provider's domain name:": [
            null,
            "שם מתחם של ספק XMPP שלך:"
         ],
         "Fetch registration form": [
            null,
            "משוך טופס הרשמה"
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            "טיפ: רשימה פומבית של ספקי XMPP הינה זמינה"
         ],
         "here": [
            null,
            "כאן"
         ],
         "Register": [
            null,
            "הירשם"
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            "מצטערים, הספק שניתן לא תומך ברישום חשבונות in band. אנא נסה ספק אחר."
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            "כעת מבקש טופס הרשמה מתוך שרת XMPP"
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            "משהו השתבש במהלך ביסוס חיבור עם \"%1$s\". האם אתה בטוח כי זה קיים?"
         ],
         "Now logging you in": [
            null,
            "כעת מחבר אותך פנימה"
         ],
         "Registered successfully": [
            null,
            "נרשם בהצלחה"
         ],
         "Return": [
            null,
            "חזור"
         ],
         "The provider rejected your registration attempt. ": [
            null,
            "הספק דחה את ניסיון הרישום שלך. "
         ],
         "XMPP Username:": [
            null,
            "שם משתמש XMPP:"
         ],
         "Password:": [
            null,
            "סיסמה:"
         ],
         "Log In": [
            null,
            "כניסה"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "התחברות"
         ],
         "Toggle chat": [
            null,
            "הפעל שיח"
         ]
      }
   }
}